<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>School - Binlog &amp; TSO - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 事前 维护该 Binlog 架构下的问题之一 “GC 数据问题” 0x01 FAQ-1 某天巡检发现以下现象，pump 还在工作、Drainer 写入出现中断 查看 Drainer 日志 1 2 3 4 5 6 pump.go:433:" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20181029-44-binlog-tso/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="School - Binlog &amp; TSO" />
<meta property="og:description" content="0x00 事前 维护该 Binlog 架构下的问题之一 “GC 数据问题” 0x01 FAQ-1 某天巡检发现以下现象，pump 还在工作、Drainer 写入出现中断 查看 Drainer 日志 1 2 3 4 5 6 pump.go:433:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20181029-44-binlog-tso/" />
<meta property="article:published_time" content="2018-10-29T00:00:00+08:00" />
<meta property="article:modified_time" content="2018-10-29T00:00:00+08:00" />
<meta itemprop="name" content="School - Binlog &amp; TSO">
<meta itemprop="description" content="0x00 事前 维护该 Binlog 架构下的问题之一 “GC 数据问题” 0x01 FAQ-1 某天巡检发现以下现象，pump 还在工作、Drainer 写入出现中断 查看 Drainer 日志 1 2 3 4 5 6 pump.go:433:">
<meta itemprop="datePublished" content="2018-10-29T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-10-29T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1627">



<meta itemprop="keywords" content="Binlog,TSO," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="School - Binlog &amp; TSO"/>
<meta name="twitter:description" content="0x00 事前 维护该 Binlog 架构下的问题之一 “GC 数据问题” 0x01 FAQ-1 某天巡检发现以下现象，pump 还在工作、Drainer 写入出现中断 查看 Drainer 日志 1 2 3 4 5 6 pump.go:433:"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/look/">
        <li class="mobile-menu-item">Look</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/look/">Look</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">School - Binlog &amp; TSO</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-10-29 </span>
        <div class="post-category">
            <a href="/categories/troubleshooting/"> troubleshooting </a>
            </div>
          <span class="more-meta"> 1627 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-事前">0x00 事前</a></li>
    <li><a href="#0x01-faq-1">0x01 FAQ-1</a>
      <ul>
        <li><a href="#过程">过程</a></li>
      </ul>
    </li>
    <li><a href="#0x02-faq-2">0x02 FAQ-2</a></li>
    <li><a href="#0x03-faq-3">0x03 FAQ-3</a></li>
    <li><a href="#0x04-撒花">0x04 撒花</a>
      <ul>
        <li><a href="#小结">小结</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="warn">
      <p>[NOTE] Updated <span class="timeago" datetime="2018-10-29T00:00:00" title="October 29, 2018">October 29, 2018</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="0x00-事前">0x00 事前</h2>
<blockquote>
<p>维护该 Binlog 架构下的问题之一 “GC 数据问题”</p>
</blockquote>
<p><img src="./1-binlog.png" alt="ap.tidb.cc" title="ap.tidb.cc"></p>
<h2 id="0x01-faq-1">0x01 FAQ-1</h2>
<blockquote>
<p>某天巡检发现以下现象，pump 还在工作、Drainer 写入出现中断</p>
</blockquote>
<p><img src="./2-pump.png" alt="ap.tidb.cc" title="ap.tidb.cc"></p>
<p><img src="./3-drainer.png" alt="ap.tidb.cc" title="ap.tidb.cc"></p>
<blockquote>
<p>查看 Drainer 日志</p>
</blockquote>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">pump.go:433: ESC[0;37m[info] [pump 10-30-1-9:8250] consume from topic 6502327210476397260_10-30-1-9_8250 partition 0 offset 71500ESC[0m
pump.go:436: ESC[0;33m[warning] [pump 10-30-1-9:8250] get consumer partition client error kafka server: The requested offset is outside the range of offsets maintained by the server for the given topic/partition.ESC[0m
pump.go:433: ESC[0;37m[info] [pump 10-30-1-10:8250] consume from topic 6502327210476397260_10-30-1-10_8250 partition 0 offset 4633751ESC[0m
pump.go:436: ESC[0;33m[warning] [pump 10-30-1-10:8250] get consumer partition client error kafka server: The requested offset is outside the range of offsets maintained by the server for the given topic/partition.ESC[0m
pump.go:433: ESC[0;37m[info] [pump 10-30-1-11:8250] consume from topic 6502327210476397260_10-30-1-11_8250 partition 0 offset 3693588ESC[0m
pump.go:436: ESC[0;33m[warning] [pump 10-30-1-11:8250] get consumer partition client error kafka server: The requested offset is outside the range of offsets maintained by the server for the given topic/partition.ESC[0m
</code></pre></td></tr></table>
</div>
</div><h3 id="过程">过程</h3>
<p>Drainer 链接 Kafka 获取指定 offset 数据时，发现超出 kafka 内实际数据范围。该现象分头部越界与尾部越界：</p>
<p><img src="4-offset.png" alt="ap.tidb.cc Drainer kafka offset" title="ap.tidb.cc"></p>
<p>造成数据超越界限的情况有两种：</p>
<ol>
<li>人工主动删除 Kafka 内的数据，</li>
<li>Kafka GC 机制主动删除了过期数据；
<ul>
<li>Kafka 配置文件中的 retention 参数控制</li>
<li>例如 <code>log.retention.bytes=1024</code> 只保留 1024 个字节，<code>log.retention.hours=1</code> 只保留最近 1 小时数据；</li>
<li>如果配置两个参数，任何一个达到阈值都会被 Kafka 执行</li>
</ul>
</li>
</ol>
<blockquote>
<p>Binlog 2.0<br>
Pump 先将数据 Push 到 Kafka；Drainer 读取 Kafka 内的数据进行消费，如果 Kafka 内数据 <strong>GC 阈值不合理</strong>或者被<strong>人工主动删除</strong>，会出现以上问题。</p>
</blockquote>
<p><img src="./5-ts.png" alt="ap.tidb.cc Drainer kafka offset" title="ap.tidb.cc"></p>
<blockquote>
<p>按照全量+增量从头再来一遍</p>
</blockquote>
<h2 id="0x02-faq-2">0x02 FAQ-2</h2>
<blockquote>
<p>该条 FAQ 来源于上条 Drainer 重新启动失败</p>
</blockquote>
<ul>
<li>API 获取 PUMP 节点状态</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">c</span><span class="err">u</span><span class="err">r</span><span class="err">l</span> <span class="err">h</span><span class="err">t</span><span class="err">t</span><span class="err">p</span><span class="err">:</span><span class="err">/</span><span class="err">/</span> <span class="err">P</span><span class="err">U</span><span class="err">M</span><span class="err">P</span><span class="err">i</span><span class="err">p</span><span class="err">:</span><span class="err">P</span><span class="err">U</span><span class="err">M</span><span class="err">P</span><span class="err">p</span><span class="err">o</span><span class="err">r</span><span class="err">t</span><span class="err">/</span><span class="err">s</span><span class="err">t</span><span class="err">a</span><span class="err">t</span><span class="err">u</span><span class="err">s</span>
<span class="err">c</span><span class="err">u</span><span class="err">r</span><span class="err">l</span> <span class="err">h</span><span class="err">t</span><span class="err">t</span><span class="err">p</span><span class="err">:</span><span class="err">/</span><span class="err">/</span><span class="mf">10.30</span><span class="err">.</span><span class="mf">1.10</span><span class="err">:</span><span class="mi">8250</span><span class="err">/</span><span class="err">s</span><span class="err">t</span><span class="err">a</span><span class="err">t</span><span class="err">u</span><span class="err">s</span>

<span class="p">{</span>
	<span class="nt">&#34;LatestBinlog&#34;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&#34;10-30-1-10:8250&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;suffix&#34;</span><span class="p">:</span> <span class="mi">297</span><span class="p">,</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">254175949</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">14535476</span>
			<span class="p">}</span>
		<span class="p">}</span><span class="p">,</span>
		<span class="nt">&#34;10-30-1-10:8251&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">7939251</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">173037</span>
			<span class="p">}</span>
		<span class="p">}</span><span class="p">,</span>
		<span class="nt">&#34;10-30-1-11:8250&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;suffix&#34;</span><span class="p">:</span> <span class="mi">308</span><span class="p">,</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">292719018</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">13891570</span>
			<span class="p">}</span>
		<span class="p">}</span><span class="p">,</span>
		<span class="nt">&#34;10-30-1-11:8251&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">8005580</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">172300</span>
			<span class="p">}</span>
		<span class="p">}</span><span class="p">,</span>
		<span class="nt">&#34;10-30-1-9:8250&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;suffix&#34;</span><span class="p">:</span> <span class="mi">476</span><span class="p">,</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">466616386</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">93158361</span>
			<span class="p">}</span>
		<span class="p">}</span><span class="p">,</span>
		<span class="nt">&#34;10-30-1-9:8251&#34;</span><span class="p">:</span> <span class="p">{</span>
			<span class="nt">&#34;file-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">8029075</span>
			<span class="p">}</span><span class="p">,</span>
			<span class="nt">&#34;kafka-position&#34;</span><span class="p">:</span> <span class="p">{</span>
				<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">173146</span>
			<span class="p">}</span>
		<span class="p">}</span>
	<span class="p">}</span><span class="p">,</span>
	<span class="nt">&#34;CommitTS&#34;</span><span class="p">:</span> <span class="mi">403911906584952955</span><span class="p">,</span>
	<span class="nt">&#34;Checkpoint&#34;</span><span class="p">:</span> <span class="p">{</span>
		<span class="nt">&#34;suffix&#34;</span><span class="p">:</span> <span class="mi">8</span><span class="p">,</span>
		<span class="nt">&#34;offset&#34;</span><span class="p">:</span> <span class="mi">143423140</span>
	<span class="p">}</span><span class="p">,</span>
	<span class="nt">&#34;ErrMsg&#34;</span><span class="p">:</span> <span class="s2">&#34;&#34;</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>Kafka tools 工具查看 Kafka 消息信息
<ul>
<li>PUMP 自动创建的 topic 格式为： <code>clusterID + 主机名 + 端口</code></li>
<li>例如：<code>6502327210476397260_10-30-1-10_8250</code></li>
<li>或者使用以下工具获取所有 topic name</li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="err">.</span><span class="err">/</span><span class="err">k</span><span class="err">a</span><span class="err">f</span><span class="err">k</span><span class="err">a</span><span class="err">-</span><span class="err">t</span><span class="err">o</span><span class="err">p</span><span class="err">i</span><span class="err">c</span><span class="err">s</span><span class="err">.</span><span class="err">s</span><span class="err">h</span>  <span class="err">-</span><span class="err">-</span><span class="err">l</span><span class="err">i</span><span class="err">s</span><span class="err">t</span> <span class="err">-</span><span class="err">-</span><span class="err">z</span><span class="err">o</span><span class="err">o</span><span class="err">k</span><span class="err">e</span><span class="err">e</span><span class="err">p</span><span class="err">e</span><span class="err">r</span> <span class="err">z</span><span class="err">k</span><span class="err">.</span><span class="err">x</span><span class="err">x</span><span class="err">x</span><span class="err">y</span><span class="err">y</span><span class="err">y</span><span class="err">.</span><span class="err">c</span><span class="err">o</span><span class="err">m</span><span class="err">:</span><span class="mi">2181</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>综上信息以及监控信息结合判断 PUMP 最新状态是正常的；持续在向 local disk 写入数据<br>
查看日志发现了新的问题</p>
</blockquote>
<ul>
<li>PUMP 日志提示推送到 Kafka 的消息过大，无法成功写入到 Kafka</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">kafka_binlogger.go:74: ESC[0;31m[error] write binlog into kafka 13891570 error kafka: Failed to deliver 1 messages.ESC[0m
proxy_binlogger.go:148: ESC[0;31m[error] write binlog to replicate error kafka: Failed to deliver 1 messages. payload length 1918645ESC[0m
proxy_binlogger.go:164: ESC[0;31m[error] master walk error kafka: Failed to deliver 1 messages.
    /home/jenkins/workspace/build_tidb_binlog_master/go/src/github.com/pingcap/tidb-binlog/pump/encoder.go:111:
    /home/jenkins/workspace/build_tidb_binlog_master/go/src/github.com/pingcap/tidb-binlog/pump/kafka_binlogger.go:80:
    /home/jenkins/workspace/build_tidb_binlog_master/go/src/github.com/pingcap/tidb-binlog/pump/proxy_binlogger.go:149:
    /home/jenkins/workspace/build_tidb_binlog_master/go/src/github.com/pingcap/tidb-binlog/pump/binlogger.go:336: ESC[0m
binlogger.go:252: ESC[0;37m[info] [binlogger] walk from position {Suffix:7 Offset:480977849}ESC[0m
encoder.go:101: ESC[0;31m[error] [encoder] produce meesage error kafka: Failed to deliver 1 messages.ESC[0m
encoder.go:105: ESC[0;31m[error] [encode] produce message kafka: Failed to produce message to topic 6502327210476397260_10-30-1-11_8250: kafka server: Message was too large, server rejected it to avoid allocation error., now retry No. 1ESC[0m
encoder.go:101: ESC[0;31m[error] [encoder] produce meesage error kafka: Failed to deliver 1 messages.ESC[0m
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>此处检查 kafka 配置文件中的 <code>message.max.bytes=1073741824</code> 参数，目前官方推荐 1073741824  大小<br>
调整后 PUMP 日志显示正在写入数据</p>
</blockquote>
<h2 id="0x03-faq-3">0x03 FAQ-3</h2>
<blockquote>
<p>本条 FAQ 来自上一条中的人工复检：PUMP 本地 Binlog 文件数量核对
检查发现 PUMP 本地磁盘中 Binlog 文件以超过 PUMP GC 阈值但未被 GC 删除<br>
tips：Binlog 2.0 架构中 PUMP 接收到事物数据先存储到本地磁盘，然后推送到 Kafka 后删除本地文件</p>
</blockquote>
<ul>
<li>文件创建时间是 10 月 23 日，修复时间是 10 月 29 日，GC 时间参数是 5 天，该文件实际超过了 GC 时间</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell"><span class="o">[</span>root@localhost<span class="o">]</span><span class="c1">#  stat binlog-0000000000000008-20181023115001</span>
  File: ‘binlog-0000000000000008-20181023115001’
  Size: <span class="m">539246691</span>   Blocks: <span class="m">1053232</span>    IO Block: <span class="m">4096</span>   regular file
Device: 811h/2065d  Inode: <span class="m">12845065</span>    Links: <span class="m">1</span>
Access: <span class="o">(</span>0600/-rw-------<span class="o">)</span>  Uid: <span class="o">(</span> 1000/     ops<span class="o">)</span>   Gid: <span class="o">(</span> 1000/     ops<span class="o">)</span>
Access: 2018-10-29 16:58:17.197615887 +0800
Modify: 2018-10-23 11:59:31.930792955 +0800
Change: 2018-10-23 11:59:31.930792955 +0800
 Birth: -
</code></pre></td></tr></table>
</div>
</div><ul>
<li>查看 PUMP 日志，提示该文件还未推送到 Kafka 服务</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-shell" data-lang="shell">binlogger.go:387: <span class="o">[</span>warning<span class="o">]</span> binlog file /data1/deploy/data.pump/clusters/6502327210476397260/binlog-0000000000000043-20181024160016 is already reach the gc time, but data is not send to kafka, position is <span class="o">{</span><span class="m">8</span> 142486881<span class="o">}</span>
binlogger.go:387: <span class="o">[</span>warning<span class="o">]</span> binlog file /data1/deploy/data.pump/clusters/6502327210476397260/binlog-0000000000000044-20181024162025 is already reach the gc time, but data is not send to kafka, position is <span class="o">{</span><span class="m">8</span> 142486881<span class="o">}</span>
binlogger.go:387: <span class="o">[</span>warning<span class="o">]</span> binlog file /data1/deploy/data.pump/clusters/6502327210476397260/binlog-0000000000000045-20181024163951 is already reach the gc time, but data is not send to kafka, position is <span class="o">{</span><span class="m">8</span> 142486881<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div><blockquote>
<p>以上场景在修复 kafka message size 之后逐渐恢复正常</p>
</blockquote>
<h2 id="0x04-撒花">0x04 撒花</h2>
<blockquote>
<p>观察监控 ing</p>
</blockquote>
<p><img src="./6-kafka.png" alt="ap.tidb.cc" title="ap.tidb.cc"></p>
<p><img src="./7-k-p.png" alt="ap.tidb.cc" title="ap.tidb.cc"></p>
<h3 id="小结">小结</h3>
<ol>
<li>
<p>PUMP 长时间写数据到 Kafka 失败，未能及时告警发现</p>
<ul>
<li>写入失败原因是 Kafka <code>message.max.bytes</code> 参数太小，binlog 数据写入失败</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-yaml" data-lang="yaml"><span class="c"># 在 kafka 的文件 server.properties 中检查如下三个个配置项</span><span class="w">
</span><span class="w">
</span><span class="w"></span><span class="c">#broker 能接收消息的最大字节数</span><span class="w">
</span><span class="w"></span>message.max.bytes=<span class="m">1073741824</span><span class="w">
</span><span class="w"></span><span class="c">#broker 可复制的消息的最大字节数</span><span class="w">
</span><span class="w"></span>replica.fetch.max.bytes=<span class="m">1073741824</span><span class="w">
</span><span class="w"></span><span class="c"># 消费者端的可读取的最大消息</span><span class="w">
</span><span class="w"></span>fetch.message.max.bytes=<span class="m">1073741824</span><span class="w">
</span></code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>Drainer 启动时出现指定 TSO 信息超出 Kafka topic 范围；没有 Kafka 监控，未能及时判定 Drainer 需要读取的数据是否存在</p>
</li>
<li>
<p>Drainer 需要等待启动原因是 PUMP 目前正在推送 binlog 数据到 Kafka ，Drainer 后续要去 Kafka 内读取</p>
<ul>
<li>如果 Drainer 现在要立即启动，只能指定 10 月 23 日 的 commit-ts 信息，因为目前 Kafka 内数据范围是从 10 月 23 日 开始的</li>
</ul>
</li>
</ol>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-10-29
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> ｜ 本文不带任何官方色彩，最终解释权归本站所有</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/binlog/">Binlog</a>
          <a href="/tags/tso/">TSO</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20181126-48-not-leader/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">School - TiKV not leader</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20180824-34-region-spilt/">
            <span class="next-text nav-default">School - TiDB Region Spilt</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
