<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux - Megacli 软件配置硬 RAID - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 启示 服务器在远程机房托管，如果更改 raid level 需要通知机房运维人员下工单重做，时间周期不确定；听朋友介绍了该软件，通过软件对 LSI Raid 卡重新配置 Raid" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20090103-megacli/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux - Megacli 软件配置硬 RAID" />
<meta property="og:description" content="0x00 启示 服务器在远程机房托管，如果更改 raid level 需要通知机房运维人员下工单重做，时间周期不确定；听朋友介绍了该软件，通过软件对 LSI Raid 卡重新配置 Raid" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20090103-megacli/" />
<meta property="article:published_time" content="2009-01-03T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-01-20T00:00:00+08:00" />
<meta itemprop="name" content="Linux - Megacli 软件配置硬 RAID">
<meta itemprop="description" content="0x00 启示 服务器在远程机房托管，如果更改 raid level 需要通知机房运维人员下工单重做，时间周期不确定；听朋友介绍了该软件，通过软件对 LSI Raid 卡重新配置 Raid">
<meta itemprop="datePublished" content="2009-01-03T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-20T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="5746">



<meta itemprop="keywords" content="Megacli,RAID," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux - Megacli 软件配置硬 RAID"/>
<meta name="twitter:description" content="0x00 启示 服务器在远程机房托管，如果更改 raid level 需要通知机房运维人员下工单重做，时间周期不确定；听朋友介绍了该软件，通过软件对 LSI Raid 卡重新配置 Raid"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux - Megacli 软件配置硬 RAID</h1>

      <div class="post-meta">
        <span class="post-time"> 2009-01-03 </span>
        <div class="post-category">
            <a href="/categories/software/"> software </a>
            </div>
          <span class="more-meta"> 5746 words </span>
          <span class="more-meta"> 12 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-启示">0x00 启示</a></li>
    <li><a href="#0x01-磁盘">0x01 磁盘</a>
      <ul>
        <li><a href="#io-操作">IO 操作</a></li>
        <li><a href="#磁盘指标">磁盘指标</a></li>
      </ul>
    </li>
    <li><a href="#0x02-raid-必知必会">0x02 RAID 必知必会</a>
      <ul>
        <li><a href="#raid-level-介绍">RAID Level 介绍</a></li>
        <li><a href="#raid-cache-策略">RAID Cache 策略</a></li>
        <li><a href="#raid-bbu-电池">RAID BBU 电池</a></li>
      </ul>
    </li>
    <li><a href="#0x02-megacli-software">0x02 MegaCli Software</a>
      <ul>
        <li><a href="#megacli-install">MegaCli Install</a></li>
        <li><a href="#megacli-重组-raid">MegaCli 重组 RAID</a></li>
        <li><a href="#磁盘缓存策略">磁盘缓存策略</a></li>
        <li><a href="#相关命令">相关命令</a></li>
      </ul>
    </li>
    <li><a href="#0x04-faq">0x04 FAQ</a>
      <ul>
        <li><a href="#文档引用">文档引用</a></li>
        <li><a href="#大缓存的-raid-卡">大缓存的 RAID 卡</a></li>
        <li><a href="#pcie-磁盘与-raid">PCIE 磁盘与 RAID</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0x00-启示">0x00 启示</h2>
<blockquote>
<p>服务器在远程机房托管，如果更改 raid level 需要通知机房运维人员下工单重做，时间周期不确定；听朋友介绍了该软件，通过软件对 LSI Raid 卡重新配置 Raid；
本文部分网路百家饭，最后有一部分关于实操的信息
道路千万条，此路最艰险；一旦操作失误会导致数据永久性丢失。</p>
</blockquote>
<h2 id="0x01-磁盘">0x01 磁盘</h2>
<h3 id="io-操作">IO 操作</h3>
<ul>
<li>读写 IO(Read/Write IO) 操作</li>
<li>单个 IO 操作</li>
<li>随机访问 (Random Access) 与连续访问 (Sequential Access)</li>
<li>顺序 IO 模式 (Queue Mode)/ 并发 IO 模式 (Burst Mode)</li>
<li>单个 IO 的大小 (IO Chunk Size)</li>
</ul>
<h3 id="磁盘指标">磁盘指标</h3>
<ul>
<li>IOPS (IO per Second)</li>
<li>IO 响应时间 (IO Response Time)</li>
<li>传输速度 (Transfer Rate)/ 吞吐率 (Throughput)</li>
</ul>
<h2 id="0x02-raid-必知必会">0x02 RAID 必知必会</h2>
<p>RAID(Redundant Array Of Inexpensive Disks) 卡就是用来实现 RAID 功能的板卡，通常是由 I/O 处理器、硬盘控制器、硬盘连接器和缓存等一系列零组件构成的。不同的 RAID 卡支持的 RAID 功能不同。</p>
<ul>
<li>常见 RAID 等级
<ul>
<li>RAID 0</li>
<li>RAID 1</li>
<li>RAID 5</li>
<li>RAID 6</li>
<li>RAID 10 / 01
<ul>
<li>多个 RAID 0 再次组 RAID 1</li>
<li>两个 RAID 1 再次组 RAID 0</li>
</ul>
</li>
<li>RAID 50 / 05
<ul>
<li>多个 RAID 0 再次组 RAID 5</li>
<li>两个 RAID 5 再次组 RAID 0</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>RAID 卡可以让很多磁盘驱动器同时传输数据，而这些磁盘驱动器在逻辑上又是一个磁盘驱动器，所以使用 RAID 可以达到单个的磁盘驱动器几倍、几十倍甚至上百倍的速率。</p>
<p>RAID 卡有自己的 CPU，Cache Memory，通过集成或借用主板上的 SCSI 控制器来管理硬盘，可以称之为一个智能化的设备。RAID 卡的分类一般根据集成的 SCSI 控制器来划分。如果没有集成 SCSI 控制器，而是借用主板上的 SCSI 控制器来管理硬盘，则为零通道 RAID 卡。根据 RAID 卡集成的 SCSI 控制器的通道数量，可以分为单通道、双通道、三通道 RAID 卡。还可以按照 SCSI 控制器的标准来划分 RAID 卡的种类，如 Ultra Wide、 Ultra2 Wide、Ultra160 Wide。</p>
<p>作为 RAID 卡的 CPU，通过执行闪存中的 Firmware，控制 SCSI 控制器、Cache Memory 以及指示报警电路，来实现 RAID 卡的功能，运作流程如下：</p>
<ol>
<li>初始化 RAID 卡寄存器</li>
<li>读取 NVRAM 的上次 RAID 参数，与硬盘实际信息进行比较，显示结果</li>
<li>发送配置提示、响应 HOST 命令进入配置界面</li>
<li>提供配置菜单、将用户提供的 RAID 卡参数、RAID 参数存入 NVRAM</li>
<li>根据 RAID 参数，通过 SCSI 控制器对硬盘进行初始化写操作</li>
<li>完成配置</li>
<li>等待 Host 发出读写操作命令</li>
</ol>
<p><img src="Megacli-raid-1.gif" alt="Megacli raid 流程" title="Megacli raid 流程 / ap.tidb.cc"></p>
<p>RAID 卡性能的因素主要有 RAID 卡缓存（CACHE）大小、写策略（WRITE POLICY）、读策略（READ POLICY）、条带的大小（STRIPE SIZE）影响。</p>
<h3 id="raid-level-介绍">RAID Level 介绍</h3>
<ul>
<li>RAID0</li>
</ul>
<p>　　RAID0 将数据条带化 (striping) 将连续的数据分散在多个磁盘上进行存取，系统发出的 IO 命令 (不管读 IO 和写 IO 都一样) 就可以在磁盘上被并行的执行，每个磁盘单独执行自己的那一部分请求，这样的并行的 IO 操作能大大的增强整个存储系统的性能。假设一个 RAID0 阵列有 n(n&gt;=2) 个磁盘组成，每个磁盘的随机读写的 IO 能力都达到 140 的话，那么整个磁盘阵列的 IO 能力将是 140*n。同时如果在阵列总线的传输能力允许的话 RAID0 的吞吐率也将是单个磁盘的 n 倍。</p>
<ul>
<li>RAID1</li>
</ul>
<p>　　RAID1 在容量上相当于是将两个磁盘合并成一个磁盘来使用了，互为镜像的两个磁盘里面保存的数据是完全一样的，因此在并行读取的时候速度将是 n 个磁盘速度的总和，但是写入就不一样了，每次写入都必须同时写入到两个磁盘中，因此写入速度只有 n/2。</p>
<ul>
<li>RAID5</li>
</ul>
<p>　　我们那一个有 n(n&gt;=3) 个磁盘的 RAID5 阵列来看，首先看看 RAID5 阵列的读 IO，RAID5 是支持并行 IO 的，而磁盘上的数据呈条带状的分布在所有的磁盘上，因此读 IO 的速度相当于所有磁盘速度的总和。不过这是在没有磁盘损坏的情况下，当有一个磁盘故障的时候读取速度也是会下降的，因为中间需要花时间来计算丢失磁盘上面的数据。</p>
<p>　　读取数据的情况相对就要复杂的多了，先来看下 RAID5 奇偶校验数据写入的过程，我们把写入的数据称为 D1，当磁盘拿到一个写 IO 的命令的时候，它首先会读取一次要入的地址的数据块中修改之前的数据 D0，然后再读取到当前条带中的校验信息 P0，接下来就根据 D0，P0，D1 这三组数据计算出数据写入之后的条带的奇偶校验信息 P1，最后发出两个写 IO 的命令，一个写入 D1，另一个写入奇偶校验信息 P1。可以看出阵列在实际操作的时候需要读、读、写、写一共 4 个 IO 才能完成一次写 IO 操作，也就是实际上的写入速度只有所有磁盘速度总和的 1/4。从这点可以看出 RAID5 是非常不适合用在要大批量写入数据的系统上的。</p>
<ul>
<li>RAID6</li>
</ul>
<p>　　RAID6 和 RAID5 很类似，差别就在于 RAID6 多了一个用于校验的磁盘。就写 IO 速度上来说这两个是完全一样的，都是所有磁盘 IO 速度的总和。</p>
<p>　　在写 IO 上也很是类似，不同的是 RAID 将一个命令分成了三次读、三次写一共 6 次 IO 命令才能完成，也就是 RAID6 实际写入磁盘的速度是全部磁盘速度之和的 1/6。可以看出从写 IO 看 RAID6 比 RAID5 差别是很大的。</p>
<ul>
<li>RAID10</li>
</ul>
<p>　　RAID0 读写速度都很好，却没有冗余保护; RAID5 和 RAID6 都有同样的毛病就是写入的时候慢，读取的时候快。那么 RAID1 呢? 嗯，这里要说的就是 RAID1，其实不管是 RAID10 还是 RAID01，其实都是组合大于 2 块磁盘时候的 RAID1，当先镜像后条带时候就称为 RAID10，先条带后镜像的时候称为 RAID01。从性能上看 RAID01 和 RAID10 都是一样的，都是 RAID1 嘛，但是 RAID10 在重建故障磁盘的时候性能比 RAID01 要快。</p>
<p>　　因为 RAID10 其实就是 RAID1，所以它的性能与 RAID1 也就是一样的了，这里不需要再做过多的讨论。</p>
<h3 id="raid-cache-策略">RAID Cache 策略</h3>
<p>作为缓存，Cache 的作用具体体现在读与写两个不同的方面：</p>
<p>作为写，一般存储阵列只要求数据写到 Cache 就算完成了写操作，当写 Cache 的数据积累到一定程度，阵列才把数据刷到磁盘，可以实现批量的写入。所以，阵列的写是非常快速的。至于 Cache 数据的保护，一般都依赖于镜像 (RAID 0 除外) 与电池 (或者是 UPS)。</p>
<p>Cache 在读数据方面的作用一样不可忽视，因为如果所需要读取的数据能在 Cache 中命中的话，将大大减少磁盘寻道所需要的时间</p>
<ul>
<li>
<p>查看缓存策略</p>
<ul>
<li>查看 RAID 卡缓存大小 (缓存为 0 可直接跳过此部分)
<ul>
<li><code>megacli adpAllInfo aAll | grep &quot;Memory Size&quot;</code></li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff MegaCli<span class="o">]</span><span class="c1"># megacli adpAllInfo aAll | grep &#34;Memory Size&#34;</span>
Memory Size      : 1024MB
</code></pre></td></tr></table>
</div>
</div><ul>
<li>查看默认缓存策略
<ul>
<li><code>megacli -cfgdsply -aALL |grep Policy</code></li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff MegaCli<span class="o">]</span><span class="c1"># megacli -cfgdsply -aALL |grep Policy</span>

Default Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Current Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Default Access Policy: Read/Write
Current Access Policy: Read/Write
</code></pre></td></tr></table>
</div>
</div><ul>
<li>修改 RAID Cache 策略
<ul>
<li>megacli -LDSetProp 指定策略 指定逻辑设备</li>
<li><code>megacli -LDSetProp [-WB|-WT|-NoCachedBadBBU|-CachedBadBBU|-NORA|-RA|-ADRA|-Cached|-Direct ] [-Lall -aAll|-L0 -a0]</code></li>
<li>如： <code>megacli -LDSetProp -WT -Lall -aAll</code> 修改全部逻辑设备  or <code>megacli -LDSetProp -WT -L0 -a0</code> 修改第一个逻辑设备</li>
</ul>
</li>
</ul>
</li>
<li>
<p>写策略</p>
<ul>
<li>Write Through：系统的写磁盘操作并不利用阵列卡的 Cache，而是直接与磁盘进行数据的交互</li>
<li>Write Back：利用阵列 Cache 作为系统与磁盘间的中间人，系统先将数据交给 Cache，然后再由 Cache 将数据传给磁盘，可提高写入性能</li>
<li>Write Back with BBU：此是阵列卡配有 Battery Backup 模块元时的可选项；它的作用是用以在系统断电时保护 Cache 中的数据，避免断电造成中间数据的丢失</li>
</ul>
</li>
<li>
<p>读策略</p>
<ul>
<li>ReadAheadNone： 关闭预读；不使用缓存</li>
<li>ReadAhead： 预读模式；预先把后面顺序的数据载入 raid 卡缓存，在顺序读的环境中能提供很好的性能，但是在随机读的环境中反而降低读的性能（适合文件系统，不适合数据库系统）</li>
<li>ReadAdaptive： 自适应预读模式；在缓存和 I/O 空闲时选择预读，默认策略</li>
</ul>
</li>
<li>
<p>Cache 策略: (与读策略不冲突)</p>
<ul>
<li>Direct：读操作不缓存到 RAID 卡缓存 (默认模式，一般性能比 Cached 好)</li>
<li>Cached：读操作缓存到 RAID 卡缓存。</li>
</ul>
</li>
<li>
<p>BBU 策略：(BBU(电池) 出现问题是否启用 Write Cache )</p>
<ul>
<li>Write Cache OK if Bad BBU：BBU 出现问题仍启用 Write Cache, 这种配置是非常不安全的，除非是有 UPS 或者双电源的情况下</li>
<li>No Write Cache if Bad BBU：BBU 出现问题不使用 Write Cache，从 WriteBack 自动切换到 WriteThrough，默认配置</li>
</ul>
</li>
</ul>
<h3 id="raid-bbu-电池">RAID BBU 电池</h3>
<p>用以在系统断电时保护 Cache 中的数据，避免断电造成中间数据的丢失；</p>
<p>那在更换 RAID 卡电池之前，服务器虽然已经下线，无数据写入，但还有一部分数据存在 RAID Cache 中，并未写入硬盘中；但一般 RAID 卡电池坏掉后，RAID 卡会自动将写缓存（即 write back）禁止，变为 write through 方式，会使写性能有一定的下降，但不影响数据安全</p>
<p>若 RAID 电池和某块硬盘同时出现故障，应先更换 RAID 卡电池，待服务器重启成功，RAID 卡工作正常后再更换故障的硬盘，最大限度保证数据安全</p>
<ul>
<li>
<p>查看 RAID 电池状态信息</p>
<ul>
<li><code>megacli -AdpBbuCmd -GetBbuStatus -aAll</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">BBU status <span class="k">for</span> Adapter: <span class="m">0</span>

BatteryType: CVPM03
Voltage: <span class="m">9433</span> mV
Current: <span class="m">0</span> mA
Temperature: <span class="m">24</span> C
Battery State: Optimal
BBU Firmware Status:

  Charging Status              : None
  Voltage                                 : OK
  Temperature                             : OK
  Learn Cycle Requested                   : No
  Learn Cycle Active                      : No
  Learn Cycle Status                      : OK
  Learn Cycle Timeout                     : No
  I2c Errors Detected                     : No
  Battery Pack Missing                    : No
  Battery Replacement required            : No
  Remaining Capacity Low                  : No
  Periodic Learn Required                 : No
  Transparent Learn                       : No
  No space to cache offload               : No
  Pack is about to fail <span class="p">&amp;</span> should be replaced : No
  Cache Offload premium feature required  : No
  Module microcode update required        : No

BBU GasGauge Status: 0x6bf0
  Pack energy             : <span class="m">240</span> J
  Capacitance             : <span class="m">107</span>
  Remaining reserve space : <span class="m">0</span>


Exit Code: 0x00
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>显示 BBU 所有信息</p>
<ul>
<li><code>megacli -AdpBbuCmd -aAll</code></li>
</ul>
</li>
<li>
<p>显示 BBU 容量信息</p>
<ul>
<li><code>megacli -AdpBbuCmd -GetBbuCapacityInfo –aALL</code></li>
</ul>
</li>
<li>
<p>显示 BBU 设计参数</p>
<ul>
<li><code>megacli -AdpBbuCmd -GetBbuDesignInfo –aALL</code></li>
</ul>
</li>
<li>
<p>显示当前 BBU 属性</p>
<ul>
<li><code>megacli -AdpBbuCmd -GetBbuProperties –aALL</code></li>
</ul>
</li>
<li>
<p>查看充电进度状态</p>
<ul>
<li><code>megacli -AdpBbuCmd -GetBbuStatus -aALL |grep &quot;Relative State of Charge&quot;</code></li>
<li><code>megacli -AdpBbuCmd -GetBbuStatus -aALL |grep &quot;Charger Status&quot;</code></li>
</ul>
</li>
</ul>
<h2 id="0x02-megacli-software">0x02 MegaCli Software</h2>
<h3 id="megacli-install">MegaCli Install</h3>
<ul>
<li>
<p>下载 MegaCli</p>
<ul>
<li><a href="http://www.lsi.com/support/Pages/download-results.aspx?keyword=MegaCLI">www.lsi.co</a></li>
</ul>
</li>
<li>
<p>安装 MegaCli</p>
<ul>
<li><code>rpm -ivh Lib_Utils-1.00-09.noarch.rpm</code></li>
<li><code>rpm -ivh MegaCli-8.07.14-1.noarch.rpm</code></li>
</ul>
</li>
<li>
<p>安装完成后，产生以下文件夹，文件夹内有日志信息和可执行命令</p>
<ul>
<li><code>/opt/MegaRAID/MegaCli/</code></li>
</ul>
</li>
<li>
<p>建立命令软链接</p>
<ul>
<li><code>ln -s /opt/MegaRAID/MegaCli/MegaCli64 /usr/bin/megacli</code></li>
</ul>
</li>
</ul>
<h3 id="megacli-重组-raid">MegaCli 重组 RAID</h3>
<blockquote>
<p>物理机有 12 块 300G 的 SAS 磁盘；前两块磁盘组成 RAID 1 作为系统盘，后面 10 块盘默认为单盘 RAID0；等同磁盘直接挂载到系统，现在要将最后 10 块盘重新做成 RAID 50，在系统中识别成 2T 大小的逻辑磁盘</p>
</blockquote>
<ul>
<li>
<p>查看状态</p>
<ul>
<li><code>megacli -LdInfo -LALL -aAll</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Adapter <span class="m">0</span> -- Virtual Drive Information:
Virtual Drive: <span class="m">0</span> <span class="o">(</span>Target Id: 0<span class="o">)</span>
Name                :
RAID Level          : Primary-1, Secondary-0, RAID Level Qualifier-0
Size                : 278.875 GB
Sector Size         : <span class="m">512</span>
Is VD emulated      : No
Mirror Data         : 278.875 GB
State               : Optimal
Strip Size          : <span class="m">64</span> KB
Number Of Drives    : <span class="m">2</span>
Span Depth          : <span class="m">1</span>
Default Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Current Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Default Access Policy: Read/Write
Current Access Policy: Read/Write
Disk Cache Policy   : Disk<span class="s1">&#39;s Default
</span><span class="s1">Encryption Type     : None
</span><span class="s1">Bad Blocks Exist: No
</span><span class="s1">PI type: No PI
</span><span class="s1">
</span><span class="s1">Is VD Cached: No
</span><span class="s1">
</span><span class="s1">。。。 。。。
</span><span class="s1">
</span><span class="s1">
</span><span class="s1">Virtual Drive: 12 (Target Id: 12)
</span><span class="s1">Name                :
</span><span class="s1">RAID Level          : Primary-0, Secondary-0, RAID Level Qualifier-0
</span><span class="s1">Size                : 278.875 GB
</span><span class="s1">Sector Size         : 512
</span><span class="s1">Is VD emulated      : No
</span><span class="s1">Parity Size         : 0
</span><span class="s1">State               : Optimal
</span><span class="s1">Strip Size          : 256 KB
</span><span class="s1">Number Of Drives    : 1
</span><span class="s1">Span Depth          : 1
</span><span class="s1">Default Cache Policy: WriteBack, ReadAhead, Cached, Write Cache OK if Bad BBU
</span><span class="s1">Current Cache Policy: WriteBack, ReadAhead, Cached, Write Cache OK if Bad BBU
</span><span class="s1">Default Access Policy: Read/Write
</span><span class="s1">Current Access Policy: Read/Write
</span><span class="s1">Disk Cache Policy   : Disk&#39;</span>s Default
Encryption Type     : None
Bad Blocks Exist: No
PI type: No PI

Is VD Cached: No

</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>删掉已有 RAID 0</p>
<ul>
<li>其中 L1 替换数字 1..10，一直到这些单盘 RAID 0 删干净</li>
<li><code>megacli -cfglddel -L1 -a0</code></li>
<li><code>megacli -cfglddel -L2 -a0</code></li>
<li><code>megacli -cfglddel -L3 -a0</code></li>
<li><code>megacli -cfglddel -L4 -a0</code></li>
<li><code>megacli -cfglddel -L5 -a0</code></li>
<li><code>megacli -cfglddel -L6 -a0</code></li>
<li><code>megacli -cfglddel -L7 -a0</code></li>
<li><code>megacli -cfglddel -L8 -a0</code></li>
<li><code>megacli -cfglddel -L9 -a0</code></li>
<li><code>megacli -cfglddel -L10 -a0</code></li>
</ul>
</li>
<li>
<p>创建 raid 50</p>
<ul>
<li>megacli -CfgSpanAdd -r50 -Array0[8:2,8:3,8:4,8:5,8:6] Array1[8:7,8:8,8:9,8:10,8:11] WB RA Direct CachedBadBBU -a0
<ul>
<li><code>-Array0[8:2,8:3,8:4,8:5,8:6]</code> 为每块物理磁盘标识符
<ul>
<li>磁盘标识符通过该命令获取 <code>megacli -PDlist -aall | grep -e '^Enclosure Device ID:' -e '^Slot Number:'</code></li>
</ul>
</li>
<li><code>-Hsp[8:12]</code> 添加该参数可指定为热备盘</li>
</ul>
</li>
</ul>
</li>
<li>
<p>查看阵列后台初始化进度</p>
<ul>
<li><code>megacli -LDBI -ShowProg -LALL -aALL</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff <span class="o">]</span><span class="c1"># megacli -LDBI -ShowProg -LALL -aALL</span>

Background Initialization on VD <span class="c1">#0 is not in Progress.</span>
Background Initialization on VD <span class="c1">#1 is not in Progress.</span>
Background Initialization on VD <span class="c1">#2 is not in Progress.</span>
Background Initialization on VD <span class="c1">#3 is not in Progress.</span>
Background Initialization on VD <span class="c1">#4 is not in Progress.</span>
Background Initialization on VD <span class="c1">#5 is not in Progress.</span>
Background Initialization on VD <span class="c1">#6 is not in Progress.</span>
Background Initialization on VD <span class="c1">#7 is not in Progress.</span>
Background Initialization on VD <span class="c1">#8 is not in Progress.</span>
Background Initialization on VD <span class="c1">#9 is not in Progress.</span>
Background Initialization on VD <span class="c1">#10 is not in Progress.</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>动态可视化文字界面显示初始化进度
<ul>
<li><code>megacli -LDBI -ProgDsply -LALL -aALL</code></li>
</ul>
</li>
<li>查看某个物理磁盘重建进度
<ul>
<li><code>megacli -PDRbld -ShowProg -PhysDrv [8:5] -a0</code></li>
</ul>
</li>
<li>以动态可视化文字界面显示物理磁盘重建进度
<ul>
<li><code>megacli -PDRbld -ProgDsply -PhysDrv [8:5] -a0</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>查看 cc 校验计划</p>
<ul>
<li>megacli -adpccsched -info -a0</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff <span class="o">]</span><span class="c1"># megacli -adpccsched -info -a0</span>

Adapter <span class="c1">#0</span>

Operation Mode: Concurrent
Execution Delay: <span class="m">168</span>
Next start time: 05/26/2018, 03:00:00
Current State: Stopped
Number of iterations: <span class="m">109</span>
Number of VD completed: <span class="m">1</span>
Excluded VDs          : None
Exit Code: 0x00
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>cc 校验进度</p>
<ul>
<li>megacli -ldcc -progdsply -L1 -a0</li>
</ul>
</li>
<li>
<p>快速初始化</p>
<ul>
<li>megacli -LDInit -start –L1  -a0</li>
</ul>
</li>
<li>
<p>查看当前所有 RAID 信息</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff ~<span class="o">]</span><span class="c1"># megacli -LDInfo -LALL -aALL</span>

Adapter <span class="m">0</span> -- Virtual Drive Information:
Virtual Drive: <span class="m">0</span> <span class="o">(</span>Target Id: 0<span class="o">)</span>
Name                :
RAID Level          : Primary-1, Secondary-0, RAID Level Qualifier-0
Size                : 278.875 GB
Sector Size         : <span class="m">512</span>
Is VD emulated      : No
Mirror Data         : 278.875 GB
State               : Optimal
Strip Size          : <span class="m">64</span> KB
Number Of Drives    : <span class="m">2</span>
Span Depth          : <span class="m">1</span>
Default Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Current Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache <span class="k">if</span> Bad BBU
Default Access Policy: Read/Write
Current Access Policy: Read/Write
Disk Cache Policy   : Disk<span class="s1">&#39;s Default
</span><span class="s1">Encryption Type     : None
</span><span class="s1">Bad Blocks Exist: No
</span><span class="s1">PI type: No PI
</span><span class="s1">
</span><span class="s1">Is VD Cached: No
</span><span class="s1">
</span><span class="s1">
</span><span class="s1">Virtual Drive: 1 (Target Id: 1)
</span><span class="s1">Name                :
</span><span class="s1">RAID Level          : Primary-5, Secondary-0, RAID Level Qualifier-3
</span><span class="s1">Size                : 2.178 TB
</span><span class="s1">Sector Size         : 512
</span><span class="s1">Is VD emulated      : No
</span><span class="s1">Parity Size         : 557.75 GB
</span><span class="s1">State               : Optimal
</span><span class="s1">Strip Size          : 64 KB
</span><span class="s1">Number Of Drives per span:5
</span><span class="s1">Span Depth          : 2
</span><span class="s1">Default Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache if Bad BBU
</span><span class="s1">Current Cache Policy: WriteBack, ReadAhead, Direct, No Write Cache if Bad BBU
</span><span class="s1">Default Access Policy: Read/Write
</span><span class="s1">Current Access Policy: Read/Write
</span><span class="s1">Disk Cache Policy   : Disk&#39;</span>s Default
Encryption Type     : None
Bad Blocks Exist: No
PI type: No PI

Is VD Cached: No

</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>获取磁盘标识符</p>
<ul>
<li><code>megacli -PDlist -aall | grep -e '^Enclosure Device ID:' -e '^Slot Number:'</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
Enclosure Device ID: <span class="m">8</span>
Enclosure position: <span class="m">1</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="磁盘缓存策略">磁盘缓存策略</h3>
<ul>
<li>
<p>查看逻辑磁盘缓存策略</p>
<ul>
<li><code>megacli -LDGetProp -Cache -LALL -aALL</code></li>
</ul>
<p><code>Adapter 0-VD 1(target id: 1): Cache Policy:WriteBack, ReadAhead, Direct, No Write Cache if bad BBU</code></p>
</li>
<li>
<p>默认逻辑磁盘缓存策略</p>
<ul>
<li>写策略：回写 (WriteBack)</li>
<li>读取策略：自适应 (ReadAhead)</li>
<li>磁盘高速缓存策略：禁用 (Direct)</li>
<li>BBU 出现问题不使用 Write Cache (No Write Cache if bad BBU)</li>
</ul>
</li>
</ul>
<h3 id="相关命令">相关命令</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>megacli -AdpGetTime –aALL</code></td>
<td>显示适配器时间</td>
</tr>
<tr>
<td><code>megacli -adpCount</code></td>
<td>显示 RAID 卡数量</td>
</tr>
<tr>
<td><code>megacli -AdpAllInfo -aAll</code></td>
<td>显示 RAID 卡信息</td>
</tr>
<tr>
<td><code>megacli -FwTermLog -Dsply -aALL</code></td>
<td>查看 raid 卡日志</td>
</tr>
<tr>
<td><code>megacli -PDList -aALL</code></td>
<td>显示当前所有物理设备信息</td>
</tr>
<tr>
<td><code>megacli -LDInfo -LALL –aAll</code></td>
<td>显示当前所有逻辑设备信息</td>
</tr>
<tr>
<td><code>megacli -cfgdsply -aALL</code></td>
<td>显示 Raid 卡型号，Raid 设置，Disk 相关信息</td>
</tr>
<tr>
<td><code>megacli -LdPdInfo -aAll -NoLog</code></td>
<td>不懂</td>
</tr>
<tr>
<td><code>megacli -DiscardPreservedCache -Lall -a0 -NoLOG</code></td>
<td>清空所有的缓存</td>
</tr>
<tr>
<td><code>megacli -LDInit -ShowProg -LALL -aALL</code></td>
<td>查看初始化同步块的过程</td>
</tr>
<tr>
<td><code>megacli -LDBI -ShowProg -LALL -aALL</code></td>
<td>查看阵列后台初始化进度</td>
</tr>
<tr>
<td><code>megacli -LDBI -ProgDsply -LALL -aALL</code></td>
<td>动态可视化文字界面显示初始化进度</td>
</tr>
<tr>
<td><code>megacli -PDRbld -ShowProg -PhysDrv [8:5] -a0</code></td>
<td>查看某个物理磁盘重建进度</td>
</tr>
<tr>
<td><code>megacli -PDRbld -ProgDsply -PhysDrv [8:5] -a0</code></td>
<td>以动态可视化文字界面显示物理磁盘重建进度</td>
</tr>
<tr>
<td><code>megacli -CfgLdDel -L5 -a0</code></td>
<td>删除 RAID 阵列</td>
</tr>
<tr>
<td><code>megacli -PDHSP -Set [-EnclAffinity] [-nonRevertible] -PhysDrv[32:5] -a0</code></td>
<td>指定第 5 块盘作为全局热备</td>
</tr>
<tr>
<td><code>megacli -PDHSP -Set [-Dedicated [-Array1]] [-EnclAffinity] [-nonRevertible] -PhysDrv[32:5] -a0</code></td>
<td>指定为某个阵列的专用热备</td>
</tr>
<tr>
<td><code>megacli -PDHSP -Rmv -PhysDrv[32:5] -a0</code></td>
<td>删除全局热备</td>
</tr>
<tr>
<td><code>megacli -PDOnline -PhysDrv [32:4] -a0</code></td>
<td>将某块物理盘上线</td>
</tr>
<tr>
<td><code>megacli -PDOffline -PhysDrv [32:4] -a0</code></td>
<td>将某块物理盘下线</td>
</tr>
<tr>
<td><code>megacli -pdgetmissing -a0</code></td>
<td>查看raid陈列中掉线的硬盘</td>
</tr>
<tr>
<td><code>megacli -LDInit  -start –L0  -a0</code></td>
<td>快速初始化</td>
</tr>
<tr>
<td><code>megacli -LDInit  -start  -full –L0 -a0</code></td>
<td>完全初始化</td>
</tr>
<tr>
<td><code>megacli -LDInit  -progdsply -L0 -a0</code></td>
<td>显示初始化的进度</td>
</tr>
<tr>
<td><code>megacli -LDInit  -abort  -L0  -a0</code></td>
<td>结束完全初始化</td>
</tr>
<tr>
<td><code>megacli -AdpBbuCmd -BbuLearn a0</code></td>
<td>手动充电</td>
</tr>
<tr>
<td><code>megacli -AdpBbuCmd -GetBbuStatus -aALL</code></td>
<td>查看充电状态</td>
</tr>
<tr>
<td><code>megacli -AdpBbuCmd -GetBbuStatus -aALL</code></td>
<td>查看充电进度百分比</td>
</tr>
<tr>
<td><code>megacli -FwTermLog dsply -a0 &gt; /tmp/Megacli.log</code></td>
<td>查看 Megacli log</td>
</tr>
</tbody>
</table>
<h2 id="0x04-faq">0x04 FAQ</h2>
<h3 id="文档引用">文档引用</h3>
<ul>
<li><a href="http://www.51niux.com/?id=77">MegaCLI 工具的使用</a> # 在线创建raid阵列，删除阵列，查看进度</li>
</ul>
<h3 id="大缓存的-raid-卡">大缓存的 RAID 卡</h3>
<ul>
<li>
<p>缓存替换策略也能影响缓存大小的选择：如果某个缓存替换策略足够优秀，跟其他缓存策略相比，即使缓存很小，依然能够维持较高的缓存命中率，达到更好的性能；</p>
</li>
<li>
<p>跟缓存策略也有关：如果是写透缓存，对于写请求来说，其实缓存是起不到加速性能的作用，且如果写请求相对于读请求很多，那么相当于实际上还是直接写磁盘了，如果读请求与写请求无关，那缓存的写数据基本上也没意义了；如果是写回缓存，那么缓存越大就能存储更多的写入数据，这些数据在满足一定的条件 (如时间超过某个阈值、缓存替换算法选择将其换出等) 才写到磁盘，增加了写合并的可能，可以提升性能；</p>
</li>
<li>
<p>跟 IO 请求的特征也有关：因为实际上对操作系统来说，一般 OS 对写都是异步的，而对读则是同步的，实际上真正导致 IO 性能的瓶颈是 OS 对读请求的响应能力。如果读请求没有规律，且也没有部分数据频繁读取的情况，那么大缓存与小缓存的性能其实差别不大（当然，你要是选择一个基本跟底层存储磁盘一样大的缓存那就另当别论了）。实际上，如果读取的数据具有空间和时间的局部性规律或者写入时缓存的策略是写回且写入的数据在不久的将来就会访问到，那么的确是缓存越大越好，但是如果应用不具备这样的特性，那么选择一个相对于底层存储磁盘来说大小有限的缓存实际上也没办法带来性能的显著提升。</p>
</li>
</ul>
<p>总体来说，实际上是应用的 IO 特性决定了最合适的缓存大小。</p>
<h3 id="pcie-磁盘与-raid">PCIE 磁盘与 RAID</h3>
<ul>
<li>PCIE 磁盘读写不经过 RAID 卡，无法通过 megacli 组 RAID</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@jeff ~<span class="o">]</span><span class="c1"># modinfo nvme</span>

filename:       /lib/modules/3.10.0-327.el7.x86_64/kernel/drivers/block/nvme.ko
version:        1.0
license:        GPL
author:         Matthew Wilcox &lt;willy@linux.intel.com&gt;
rhelversion:    7.2
srcversion:     71E0CF0D222671148201A53
alias:          pci:v*d*sv*sd*bc01sc08i02*
depends:
intree:         Y
vermagic:       3.10.0-327.el7.x86_64 SMP mod_unload modversions
signer:         CentOS Linux kernel signing key
sig_key:        79:AD:88:6A:11:3C:A0:22:35:26:33:6C:0F:82:5B:8A:94:29:6A:B3
sig_hashalgo:   sha256
parm:           admin_timeout:timeout in seconds <span class="k">for</span> admin commands <span class="o">(</span>byte<span class="o">)</span>
parm:           io_timeout:timeout in seconds <span class="k">for</span> I/O <span class="o">(</span>byte<span class="o">)</span>
parm:           shutdown_timeout:timeout in seconds <span class="k">for</span> controller shutdown <span class="o">(</span>byte<span class="o">)</span>
parm:           nvme_major:int
parm:           nvme_char_major:int
parm:           use_threaded_interrupts:int
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/megacli/">Megacli</a>
          <a href="/tags/raid/">RAID</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20170601-prometheus-grafana/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TiDB 监控架构：Prometheus &#43; Grafana</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20090102-tmux/">
            <span class="next-text nav-default">Linux - Tmux 多窗口敏捷工具</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
