<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>测试在线修改 TiDB Cluster 组件 IP 地址 - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 背景 物理网络在实际生产环境会存在 vlan、IP 集群部署可能横跨多台机器甚至横跨机房，在有离线或在线业务情况下应该怎么操作变更 IP 地址信息，配" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20180327-change-tidb-ip/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="测试在线修改 TiDB Cluster 组件 IP 地址" />
<meta property="og:description" content="0x00 背景 物理网络在实际生产环境会存在 vlan、IP 集群部署可能横跨多台机器甚至横跨机房，在有离线或在线业务情况下应该怎么操作变更 IP 地址信息，配" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20180327-change-tidb-ip/" />
<meta property="article:published_time" content="2018-03-27T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-01-20T00:00:00+08:00" />
<meta itemprop="name" content="测试在线修改 TiDB Cluster 组件 IP 地址">
<meta itemprop="description" content="0x00 背景 物理网络在实际生产环境会存在 vlan、IP 集群部署可能横跨多台机器甚至横跨机房，在有离线或在线业务情况下应该怎么操作变更 IP 地址信息，配">
<meta itemprop="datePublished" content="2018-03-27T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-20T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1799">



<meta itemprop="keywords" content="Deploy," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="测试在线修改 TiDB Cluster 组件 IP 地址"/>
<meta name="twitter:description" content="0x00 背景 物理网络在实际生产环境会存在 vlan、IP 集群部署可能横跨多台机器甚至横跨机房，在有离线或在线业务情况下应该怎么操作变更 IP 地址信息，配"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">测试在线修改 TiDB Cluster 组件 IP 地址</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-27 </span>
        <div class="post-category">
            <a href="/categories/tidb/"> TiDB </a>
            </div>
          <span class="more-meta"> 1799 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-背景">0x00 背景</a></li>
    <li><a href="#0x01---pd">0x01 - PD</a>
      <ul>
        <li><a href="#扩容-pd-cluster">扩容 PD Cluster</a></li>
        <li><a href="#缩容-pd-cluster">缩容 PD Cluster</a></li>
      </ul>
    </li>
    <li><a href="#0x02---tidb">0x02 - TiDB</a></li>
    <li><a href="#0x03---tikv">0x03 - TiKV</a></li>
    <li><a href="#0x04-寻找彩蛋">0x04 寻找彩蛋</a>
      <ul>
        <li><a href="#通过监控查看-pd-状态">通过监控查看 PD 状态</a></li>
        <li><a href="#通过监控查看-tidb-状态">通过监控查看 TiDB 状态</a></li>
        <li><a href="#通过监控查看-tikv-状态">通过监控查看 TiKV 状态</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0x00-背景">0x00 背景</h2>
<p>物理网络在实际生产环境会存在 vlan、IP 集群部署可能横跨多台机器甚至横跨机房，在有离线或在线业务情况下应该怎么操作变更 IP 地址信息，配合系统 &amp; 网络整体调整。</p>
<blockquote>
<p>以下采用 TiDB 1.0 版本测试 // 20200120 略有更新</p>
</blockquote>
<h2 id="0x01---pd">0x01 - PD</h2>
<blockquote>
<p>PD 不可以直接通过启动脚本修改地址，因相关信息已注册到 etcd 。需要通过扩容减容方式更换 PD 地址，<em>扩容需要避免长时间存在偶数副本，执行 transfer PD lerader 期间可能会造成 sql 请求延迟抖动</em>。</p>
</blockquote>
<ul>
<li>PD 启动脚本示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exec</span> bin/pd-server <span class="se">\
</span><span class="se"></span>    --name<span class="o">=</span><span class="s2">&#34;pd1&#34;</span> <span class="se">\
</span><span class="se"></span>    --client-urls<span class="o">=</span><span class="s2">&#34;http://0.0.0.0:2379&#34;</span> <span class="se">\ </span> <span class="c1"># PD 集群内部通信地址</span>
    --advertise-client-urls<span class="o">=</span><span class="s2">&#34;http://172.16.10.103:2379&#34;</span> <span class="se">\ </span> <span class="c1"># PD 集群对外提供服务地址，该地址不可为 0.0.0.0</span>
    --peer-urls<span class="o">=</span><span class="s2">&#34;http://0.0.0.0:2380&#34;</span> <span class="se">\ </span> <span class="c1"># PD 集群内部通信地址</span>
    --advertise-peer-urls<span class="o">=</span><span class="s2">&#34;http://172.16.10.103:2380&#34;</span> <span class="se">\ </span> <span class="c1"># PD 集群对外提供服务地址，该地址不可为 0.0.0.0</span>
    --data-dir<span class="o">=</span><span class="s2">&#34;/data1/deploy/data.pd&#34;</span> <span class="se">\
</span><span class="se"></span>    --initial-cluster<span class="o">=</span><span class="s2">&#34;pd1=http://172.16.10.103:2380&#34;</span> <span class="se">\ </span> <span class="c1"># 初始化 PD 集群时使用，扩容时应当换成  --join 参数</span>
    --config<span class="o">=</span>conf/pd.toml <span class="se">\
</span><span class="se"></span>    --log-file<span class="o">=</span><span class="s2">&#34;/data1/deploy/log/pd.log&#34;</span> 2&gt; <span class="s2">&#34;/data1/deploy/log/pd_stderr.log&#34;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="扩容-pd-cluster">扩容 PD Cluster</h3>
<ol>
<li>例如，如果要添加一个 PD 节点 (node103)，IP 地址为 172.16.10.103，可以进行如下操作：</li>
</ol>
<table>
<thead>
<tr>
<th>Name</th>
<th>Host IP</th>
<th>Services</th>
</tr>
</thead>
<tbody>
<tr>
<td>node1</td>
<td>172.16.10.1</td>
<td>PD1</td>
</tr>
<tr>
<td>node2</td>
<td>172.16.10.2</td>
<td>PD2</td>
</tr>
<tr>
<td>node3</td>
<td>172.16.10.3</td>
<td>PD3, Monitor</td>
</tr>
<tr>
<td><strong>node103</strong></td>
<td><strong>172.16.10.103</strong></td>
<td><strong>PD4</strong></td>
</tr>
<tr>
<td>node4</td>
<td>172.16.10.4</td>
<td>TiDB1</td>
</tr>
<tr>
<td>node5</td>
<td>172.16.10.5</td>
<td>TiDB2</td>
</tr>
<tr>
<td>node6</td>
<td>172.16.10.6</td>
<td>TiKV1</td>
</tr>
<tr>
<td>node7</td>
<td>172.16.10.7</td>
<td>TiKV2</td>
</tr>
<tr>
<td>node8</td>
<td>172.16.10.8</td>
<td>TiKV3</td>
</tr>
<tr>
<td>node9</td>
<td>172.16.10.9</td>
<td>TiKV4</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>
<p>需要将 172.16.10.103 信息刷新到 inventory.ini 配置文件</p>
</li>
<li>
<p>初始化新增节点：</p>
<ul>
<li><code>ansible-playbook bootstrap.yml -l 172.16.10.103</code></li>
</ul>
</li>
<li>
<p>部署新增节点：</p>
<ul>
<li><code>ansible-playbook deploy.yml -l 172.16.10.103</code></li>
</ul>
</li>
<li>
<p>登录新增的 PD 节点，编辑启动脚本：<code>{{deploy_dir}}/scripts/run_pd.sh</code></p>
<ul>
<li>移除  <code>--initial-cluster=&quot;xxxx&quot; \</code>  配置</li>
<li>添加  <code>--join=&quot;http://172.16.10.1:2379&quot; \</code>  # IP 地址 (172.16.10.1) 可以是集群内现有 PD IP 地址中的任意一个</li>
<li>在新增 PD 节点中手动启动 PD 服务：
<ul>
<li><code>{{deploy_dir}}/scripts/start_pd.sh</code></li>
</ul>
</li>
</ul>
</li>
<li>
<p>在 tidb-ansible/resource/bin 中，使用 pd-ctl 检查新节点是否添加成功(刷新有短暂延时)：</p>
<ul>
<li><code>./pd-ctl -u &quot;http://172.16.10.1:2379&quot; -d member</code></li>
</ul>
</li>
<li>
<p>滚动升级整个集群，刷新 TiKV 与 TiDB 相关配置文件 // 新版本 tidb-ansible 此处需要单独刷新监控配置文件</p>
<ul>
<li><code>ansible-playbook rolling_update.yml</code></li>
</ul>
</li>
<li>
<p>打开浏览器访问监控平台：<code>http://172.16.10.3:3000</code>，查看整个集群节点的状态。</p>
</li>
</ol>
<h3 id="缩容-pd-cluster">缩容 PD Cluster</h3>
<p>如果要移除一个 PD 节点 (node2)，IP 地址为 172.16.10.2，可以进行如下操作</p>
<ol>
<li>查看 node2 节点的 name
<ul>
<li><code>./pd-ctl -u &quot;http://172.16.10.1:2379&quot; -d member</code></li>
</ul>
</li>
<li>从集群中移除 node2，假如 name 为 pd2
<ul>
<li><code>./pd-ctl -u &quot;http://172.16.10.1:2379&quot; -d member delete name pd2</code></li>
</ul>
</li>
<li>使用 pd-ctl 检查节点是否下线成功（PD 下线会很快，结果中没有 node2 节点信息即为下线成功）
<ul>
<li><code>./pd-ctl -u &quot;http://172.16.10.1:2379&quot; -d member</code></li>
</ul>
</li>
<li>下线成功后，停止 node2 上的服务，后续可手动删除相关数据目录
<ul>
<li><code>ansible-playbook stop.yml -l 172.16.10.2</code></li>
</ul>
</li>
<li>滚动升级整个集群，刷新 TiKV 与 TiDB 相关配置文件 // 新版本 tidb-ansible 此处需要单独刷新监控配置文件
<ul>
<li><code>ansible-playbook rolling_update.yml</code></li>
</ul>
</li>
<li>打开浏览器访问监控平台：<code>http://172.16.10.3:3000</code>，查看整个集群节点的状态</li>
</ol>
<h2 id="0x02---tidb">0x02 - TiDB</h2>
<blockquote>
<p>TiDB 是无状态的，默认 4000 端口绑定在 0.0.0.0 网段。机器更改业务 IP ，只需要重启 TiDB 服务即可。
TiDB 是通过 PD 地址获取集群 Region 与 Strore 信息，如果 PD 地址被更改，需要修改 TiDB 启动脚本。</p>
</blockquote>
<ul>
<li>TiDB 脚本示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exec</span> bin/tidb-server <span class="se">\
</span><span class="se"></span>    -P <span class="m">4000</span> <span class="se">\
</span><span class="se"></span>    --status<span class="o">=</span><span class="s2">&#34;10080&#34;</span> <span class="se">\
</span><span class="se"></span>    --path<span class="o">=</span><span class="s2">&#34;172.16.10.1:2379&#34;</span> <span class="se">\ </span> <span class="c1"># TiDB 连接 PD 地址</span>
    --config<span class="o">=</span>conf/tidb.toml <span class="se">\
</span><span class="se"></span>    --log-file<span class="o">=</span><span class="s2">&#34;/data1/deploy/log/tidb.log&#34;</span> 2&gt; <span class="s2">&#34;/data1/deploy/log/tidb_stderr.log&#34;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>脚本地址：<code>{{deploy_dir}}/scripts/run_tidb.sh</code></li>
</ul>
<h2 id="0x03---tikv">0x03 - TiKV</h2>
<blockquote>
<p>TiKV 是一个集群，通过 Raft 协议保持数据的一致性（副本数量可配置，默认保存三副本），并通过 PD 做负载均衡调度。
TiKV 会在 PD 注册一些信息，并持续更新相关注册信息。TiKV 通过 IP:PORT 等信息在 PD 注册唯一性。
TiKV 数据目录存放 TiKV 自身元数据信息与数据库数据，TiKV 本身可更改 IP ，IP 地址不可与 PD 已有的 store IP:PORT 重复。
3.0 以及后续版本增加了 metrics 端口参数</p>
</blockquote>
<blockquote>
<p><strong>人工操作不当有可能导致数据损坏；通过扩缩容 TiKV 节点更换 IP 地址的方式相比该方案稳定安全</strong></p>
</blockquote>
<ul>
<li>TiKV 脚本示例：</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exec</span> bin/tikv-server <span class="se">\
</span><span class="se"></span>    --addr <span class="s2">&#34;0.0.0.0:20160&#34;</span> <span class="se">\ </span> <span class="c1"># 业务绑定</span>
    --advertise-addr <span class="s2">&#34;127.0.0.1:20160&#34;</span> <span class="se">\ </span> <span class="c1"># 对外提供服务 IP:PORT，该地址不可为 0.0.0.0</span>
    --pd <span class="s2">&#34;172.16.10.1:2379&#34;</span> <span class="se">\ </span> <span class="c1"># PD 地址</span>
    --data-dir <span class="s2">&#34;/data1/deploy/data&#34;</span> <span class="se">\
</span><span class="se"></span>    --config conf/tikv.toml <span class="se">\
</span><span class="se"></span>    --log-file <span class="s2">&#34;/data1/deploy/log/tikv.log&#34;</span> 2&gt; <span class="s2">&#34;/data1/deploy/log/tikv_stderr.log&#34;</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>脚本地址： <code>{{deploy_dir}}/scripts/run_tikv.sh</code></li>
</ul>
<h2 id="0x04-寻找彩蛋">0x04 寻找彩蛋</h2>
<p>监控信息由 Prometheus 存储，TiDB cluster 节点信息有相关变动，并不会主动删除 Prometheus 内监控数据；在监控会看到之前的 IP:Port 信息为空或者出现数据异常，可选<em>通过停止 prometheus 进程、删除或迁移 Prometheus 数据目录、重启 Prometheus 进程方式暴力清理</em>。</p>
<blockquote>
<p>左转站内有 Prometheus + Grafana 小知识</p>
</blockquote>
<h3 id="通过监控查看-pd-状态">通过监控查看 PD 状态</h3>
<p>PD cluster 三节点或多节点，只有 Leader 对外提供服务，只有提供服务节点会发送相关监控数据。
观察 PD 的信息应当观察 PD dashboard ，左上角有 instance 下选框，选择相应主机切换。</p>
<ul>
<li>通过观察 PD dashboard → ETCD →  handle_txns_count 信息，可观察目前正在对外提供服务的 PD leader 节点。</li>
<li>观察  PD dashboard → ETCD →  99% wal_fsync_duration_seconds 信息，可观察到 PD cluster 中所有节点信息。</li>
</ul>
<h3 id="通过监控查看-tidb-状态">通过监控查看 TiDB 状态</h3>
<blockquote>
<p>TiDB 为无状态组件，可通过多种方式检查 TiDB 运行状态。</p>
</blockquote>
<ul>
<li>通过查看 query 延迟</li>
<li>通过查看 TiDB 连接数
<ul>
<li>TiDB dashboard 中 Connection Count 信息</li>
</ul>
</li>
<li>通过查看 TiDB 内存占用方式
<ul>
<li>TiDB dashboard 中 Heap Memory Usage 信息</li>
</ul>
</li>
<li>通过监控 TiDB 端口状态，触发相关告警</li>
<li>通过 Blackbox_node export 监听 TiDB 业务端口(4000)</li>
</ul>
<h3 id="通过监控查看-tikv-状态">通过监控查看 TiKV 状态</h3>
<ul>
<li>查看 PD dashboard 中 store status 信息</li>
<li>查看 TiKV dashboard 中 leader 与 region 信息，tikv 如果不可用，相关信息应为 0 或者呈现垂直上下现象。</li>
<li>查看 TiKV dashboard 中 channel full 信息，判断 TiDB 到 TiKV 之间繁忙程度，正常状态应该为 0 或者 no data</li>
<li>查看 TiKV dashboard 中 server report failures 信息，可以判断 TiKV 与 TiKV 之间网络通信是否正常，正常状态应该为 0 或者 no data</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-20
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/deploy/">Deploy</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20180406-tidb-domain/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">测试域名代替 IP 部署 TiDB</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20170809-transfer.sh/">
            <span class="next-text nav-default">Linux - Transfer.sh 一键文件服务器</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
