<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>StarRocks BE 进程内存线程占用比例 - AirPlan - A biger solution</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="Jeff"><meta name=description content="通过访问 BeIP:8040/mem_tracker 获取当前 BE 进程内部各项内存项的瞬间使用。 大致如下图所示，以下各项工作可查看内存管理文档来了解各项指标的参数、百分比 或者通过以下方式"><meta name=keywords content="TiDB,AirPlan,TiDB OPS,tidb-operator,2pc,raft,databases,mysql,htap"><meta name=generator content="Hugo 0.110.0 with theme even"><link rel=canonical href=https://ap.biger.cc/post/20230927-be_mem_tracker/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><script async src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script>
<link href=/dist/even.04bd84cd.min.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="StarRocks BE 进程内存线程占用比例"><meta property="og:description" content="通过访问 BeIP:8040/mem_tracker 获取当前 BE 进程内部各项内存项的瞬间使用。 大致如下图所示，以下各项工作可查看内存管理文档来了解各项指标的参数、百分比 或者通过以下方式"><meta property="og:type" content="article"><meta property="og:url" content="https://ap.biger.cc/post/20230927-be_mem_tracker/"><meta property="article:section" content="post"><meta property="article:published_time" content="2023-09-27T00:00:00+08:00"><meta property="article:modified_time" content="2023-09-27T00:00:00+08:00"><meta itemprop=name content="StarRocks BE 进程内存线程占用比例"><meta itemprop=description content="通过访问 BeIP:8040/mem_tracker 获取当前 BE 进程内部各项内存项的瞬间使用。 大致如下图所示，以下各项工作可查看内存管理文档来了解各项指标的参数、百分比 或者通过以下方式"><meta itemprop=datePublished content="2023-09-27T00:00:00+08:00"><meta itemprop=dateModified content="2023-09-27T00:00:00+08:00"><meta itemprop=wordCount content="1238"><meta itemprop=keywords content="StarRocks,BE,Memory,"><meta name=twitter:card content="summary"><meta name=twitter:title content="StarRocks BE 进程内存线程占用比例"><meta name=twitter:description content="通过访问 BeIP:8040/mem_tracker 获取当前 BE 进程内部各项内存项的瞬间使用。 大致如下图所示，以下各项工作可查看内存管理文档来了解各项指标的参数、百分比 或者通过以下方式"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>AirPlan</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/post/><li class=mobile-menu-item>Blog</li></a><a href=/look/><li class=mobile-menu-item>Look</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a><a href=/about/><li class=mobile-menu-item>About</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>AirPlan</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/post/>Blog</a></li><li class=menu-item><a class=menu-item-link href=/look/>Look</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=/about/>About</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>StarRocks BE 进程内存线程占用比例</h1><div class=post-meta><span class=post-time>2023-09-27</span><div class=post-category><a href=/categories/software/>software</a></div><span class=more-meta>1238 words</span>
<span class=more-meta>3 mins read</span>
<span id=busuanzi_container_page_pv class=more-meta><span id=busuanzi_value_page_pv><img src=/img/spinner.svg alt=spinner.svg></span> times read</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><ul><li><a href=#一级内存>一级内存</a></li><li><a href=#二级内存执行任务时会互相争抢>二级内存（执行任务时会互相争抢）</a></li><li><a href=#后台常驻内存>后台常驻内存</a></li></ul></li></ul></nav></div></div><div class=post-content><p>通过访问 <code>BeIP:8040/mem_tracker</code> 获取当前 BE 进程内部各项内存项的瞬间使用。
大致如下图所示，以下各项工作可查看<a href=https://docs.starrocks.io/zh-cn/latest/administration/Memory_management>内存管理</a>文档来了解各项指标的参数、百分比</p><p><img src=3182679bb438fbd0ab392b8ad70df59c_MD5.png alt=BeIP:8040/mem_tracker>
或者通过以下方式查询内存</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>curl -XGET -s http://BE_IP:BE_HTTP_PORT/metrics | grep &#34;^starrocks_be_.*_mem_bytes\|^starrocks_be_tcmalloc_bytes_in_use&#34;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>starrocks_be_chunk_allocator_mem_bytes 0 
</span></span><span class=line><span class=cl>## 提高内存分配性能的 Cache，默认上限 2G
</span></span><span class=line><span class=cl>starrocks_be_clone_mem_bytes 0 
</span></span><span class=line><span class=cl>## clone tablet 使用的内存， 内存使用一般比较小
</span></span><span class=line><span class=cl>starrocks_be_column_pool_mem_bytes 0 
</span></span><span class=line><span class=cl>## 用于加速内存分配的 Pool，当前没有上限
</span></span><span class=line><span class=cl>starrocks_be_compaction_mem_bytes 0 
</span></span><span class=line><span class=cl>## Compaction 内存使用
</span></span><span class=line><span class=cl>starrocks_be_consistency_mem_bytes 0 
</span></span><span class=line><span class=cl>## consistency 计算 CheckSum 内存使用
</span></span><span class=line><span class=cl>starrocks_be_load_mem_bytes 0 
</span></span><span class=line><span class=cl>## 导入内存使用
</span></span><span class=line><span class=cl>starrocks_be_process_mem_bytes 95674408 
</span></span><span class=line><span class=cl>## 我们内存统计的 BE 进程内存使用
</span></span><span class=line><span class=cl>starrocks_be_query_mem_bytes 0 
</span></span><span class=line><span class=cl>## 查询内存使用
</span></span><span class=line><span class=cl>starrocks_be_schema_change_mem_bytes 0 
</span></span><span class=line><span class=cl>## SchemaChange 内存使用
</span></span><span class=line><span class=cl>starrocks_be_storage_page_cache_mem_bytes 0 
</span></span><span class=line><span class=cl>## BE 自有 StoragePageCache 内存使用
</span></span><span class=line><span class=cl>starrocks_be_tablet_meta_mem_bytes 14249776 
</span></span><span class=line><span class=cl>## Tablet 元数据内存使用
</span></span><span class=line><span class=cl>starrocks_be_tcmalloc_bytes_in_use 114999192 
</span></span><span class=line><span class=cl>## TcMalloc 统计的 BE 内存使用
</span></span><span class=line><span class=cl>starrocks_be_update_mem_bytes 0 
</span></span><span class=line><span class=cl>## PrimaryKey 模型内存使用
</span></span></code></pre></td></tr></table></div></div><p>各线程工作内存有默认最大值、单任务使用时最大值两个指标。各项内存相加之后会超过 1 * 80% 的内存，因此各项内存之间会存在争抢。下图为常用内存示意图</p><p><img src=d84abf562c1b54a24d14afbada6c28bb_MD5.jpg alt=各项内存指标概览></p><h3 id=一级内存>一级内存</h3><ul><li>Process 内存<ul><li>主机内存 X 90% 等于硬限制；不会超过，一旦超过会出现 Out of Memory 现象</li><li>主机内存 X 80% 等于软限制，会根据业务压力超过该限制</li></ul></li></ul><h3 id=二级内存执行任务时会互相争抢>二级内存（执行任务时会互相争抢）</h3><ol><li>查询任务时所占内存 Query pool<ul><li>多任务时最大占用是 <code>主机内存 X 0.9 X 0.8 - 主键索引内存 - page cache 内存</code></li><li>单任务时最大占用是 <code>CPU core 50% X 2GB</code> 同时不超过多任务时的最大内存，都则报错退出</li><li>查询任务退出后会立即释放内存</li></ul></li><li>导入任务时元数据所占内存 Load memory<ul><li>默认最大时 <code>100GB</code> 或者 <code>主机内存 X 0.8 X 0.3</code> ；两个值取最小的作为内存限制</li><li>导入数据时，tablet memtable 占用内存，该内容是对 tablet 做元数据生成，加快导入数据时的 hash 分桶能力</li><li>导入任务完成后或者失败时会立即释放内存。目前只有 Broker load 一次性导入大量数据到大量的分桶时会造成该内存快速上涨或者打满。当 load memory 打满时 Broker load 导入任务速度会快说下降，同时硬盘压力快速上涨。</li><li>注意：<ul><li>避免一次性向 1000 个 tablet（分桶/分区）导入数据，控制导入后数据落库的范围。</li><li>避免 Broker load 导入大量数据进 Primary Key table，会引发大量主键内存占用。</li><li>避免 Broker load 与调度、跑批类的大查询公用同一时间段资源，此时两项内存竞争较大，会同时影响导入、查询任务。</li></ul></li></ul></li><li>主键表的索引内存（只有 Primary Key 表有）<ul><li>默认最大值占用 <code>索引内存总和 &lt;= 主机内存 * 0.6 * 0.75</code>，6 分钟时间内不被使用的数据会被释放（evict cache）</li><li>推荐默认开启每张表的 主键索引落盘功能（create table 文档章节的 xxx</li><li>该内存空间时多张表公用内存，主键表越多时内存占用越大。加载或释放内存最小单位时一个 tablet 分桶的主键索引。</li></ul></li><li>热数据交换缓存（类似 Linux Page Cache ）<ul><li>默认大小是 1* 90% * (20% + 5%)，多的 5% 是 Page cache 自身的元数据</li><li>随查询业务触发后会变成常驻内存，默认不会主动释放。</li><li>可通过 BE 参数永久关闭该功能，关闭后会影响并发类的查询压力。尤其当硬盘 IOPS 不足时会明显的变慢。</li></ul></li></ol><h3 id=后台常驻内存>后台常驻内存</h3><ol><li>compaction 内存<ul><li>内部数据整理时内存占用，在大量 base compaction 时会有所升高。具体使用量与当前集群内 compaction 并发有关。</li></ul></li><li>Clone 任务内存<ul><li>任务调度时该内存有所上涨， 内存使用一般比较小</li></ul></li><li>column_pool 内存<ul><li>用于加速内存分配的 Pool，当前没有上限</li></ul></li><li>schema change 内存<ul><li>SchemaChange 内存使用</li></ul></li><li>chunk_allocator 内存<ul><li>提高内存分配性能的 Cache，默认上限 2G</li></ul></li><li>Metadata 内存<ul><li>不清楚</li></ul></li><li>consistency 内存<ul><li>默认为 2GB</li><li>一致性数据检查时，计算 CheckSum 内存使用</li></ul></li></ol></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>Jeff</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2023-09-27</span></p><p class=copyright-item><span class=item-title>License</span>
<span class=item-content><a rel="license noopener" href=https://creativecommons.org/licenses/by-nc-nd/4.0/ target=_blank>CC BY-NC-ND 4.0</a> ｜ 本文不带任何官方色彩，最终解释权归本站所有</span></p></div><footer class=post-footer><div class=post-tags><a href=/tags/starrocks/>StarRocks</a>
<a href=/tags/be/>BE</a>
<a href=/tags/memory/>Memory</a></div><nav class=post-nav><a class=prev href=/post/20230928-flink-connector/><i class="iconfont icon-left"></i>
<span class="prev-text nav-default">Flink Connector 组件功能学习与测试</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/20201123-49-docker-mysql-ssl-binlog/><span class="next-text nav-default">Docker - MySQL SSL & Binlog</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=https://github.com/BigerCAP/TiDB-AirPlan/issues class="iconfont icon-github" title=github></a>
<a href=https://ap.biger.cc/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span><div class=busuanzi-footer><span id=busuanzi_container_site_pv>site pv: <span id=busuanzi_value_site_pv><img src=/img/spinner.svg alt=spinner.svg></span></span>
<span class=division>|</span>
<span id=busuanzi_container_site_uv>site uv: <span id=busuanzi_value_site_uv><img src=/img/spinner.svg alt=spinner.svg></span></span></div><span class=copyright-year>&copy;
2017 -
2023
<span class=heart><i class="iconfont icon-heart"></i></span>
<span class=author>DB - AirPlan</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin=anonymous></script>
<script>var languageCode="en".replace(/-/g,"_").replace(/_(.*)/,function(e,t){return e.replace(t,t.toUpperCase())});timeago().render(document.querySelectorAll(".timeago"),languageCode),timeago.cancel()</script><script type=text/javascript src=/dist/even.26188efa.min.js></script></body></html>