<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>使用软件时强制升级的设计 - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 看到 工作需要经常用到 teamviewer 远程桌面工具处理问题，曾也用过向日葵、QQ 远程等类似工具，但都不如该工具的流畅性和稳定性。 最近两年使用该工具有两个不" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20200323-13-teamview/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="使用软件时强制升级的设计" />
<meta property="og:description" content="0x00 看到 工作需要经常用到 teamviewer 远程桌面工具处理问题，曾也用过向日葵、QQ 远程等类似工具，但都不如该工具的流畅性和稳定性。 最近两年使用该工具有两个不" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20200323-13-teamview/" />
<meta property="article:published_time" content="2020-03-23T12:40:52+00:00" />
<meta property="article:modified_time" content="2020-03-23T12:40:52+00:00" />
<meta itemprop="name" content="使用软件时强制升级的设计">
<meta itemprop="description" content="0x00 看到 工作需要经常用到 teamviewer 远程桌面工具处理问题，曾也用过向日葵、QQ 远程等类似工具，但都不如该工具的流畅性和稳定性。 最近两年使用该工具有两个不">
<meta itemprop="datePublished" content="2020-03-23T12:40:52&#43;00:00" />
<meta itemprop="dateModified" content="2020-03-23T12:40:52&#43;00:00" />
<meta itemprop="wordCount" content="982">



<meta itemprop="keywords" content="teamviewer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="使用软件时强制升级的设计"/>
<meta name="twitter:description" content="0x00 看到 工作需要经常用到 teamviewer 远程桌面工具处理问题，曾也用过向日葵、QQ 远程等类似工具，但都不如该工具的流畅性和稳定性。 最近两年使用该工具有两个不"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">使用软件时强制升级的设计</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-03-23 </span>
        <div class="post-category">
            <a href="/categories/software/"> software </a>
            </div>
          <span class="more-meta"> 982 words </span>
          <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-看到">0x00 看到</a></li>
    <li><a href="#0x01-工作">0x01 工作</a></li>
    <li><a href="#0x02-猜测">0x02 猜测</a></li>
    <li><a href="#0x03-行为">0x03 行为</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0x00-看到">0x00 看到</h2>
<p>工作需要经常用到 teamviewer 远程桌面工具处理问题，曾也用过向日葵、QQ 远程等类似工具，但都不如该工具的流畅性和稳定性。<br>
最近两年使用该工具有两个不友好的地方，第一个是通过 ID 建立链接时强制需要走德国鉴权服务器：2017 年咨询商务时获知是全球都在使用德国服务器，据说会在国内使用 aliyun 环境建立青岛数据中心，但现在使用和抓包上看并没有青岛啊。<br>
另一个问题就是本文主题：当双方甚至多方加入远程桌面时，会优先判断双方的版本信息，低版本使用者不得不升级自身软件，通过这种方式让软件持续更新。</p>
<p>双方建立链接时会如果看到以下图片，那就是要升级了。</p>
<p><img src="./teamview-war.png" alt="teamviewer 检测版本提示错误">
<img src="./teamview-win.png" alt="teamviewer 强制更新版本"></p>
<h2 id="0x01-工作">0x01 工作</h2>
<p>最早接触 Teamviewer 的原因是可以远程内网机器，比如双方都在公司内部，但是外网 IP 地址只有一个，此时使用 windoes mstsc 工具是不支持的。Teamviewer 神奇的通过了，初始一直很好奇是怎么做的，一起揭开庐山真面目（整体架构主要是穿透局域网的技术）。超简略版网络通信图&mdash;</p>
<p><img src="./teamview-datac.png" alt="Teamview 打洞技术"></p>
<p>teamviewer 安装后首先获取本机硬件信息，根据硬件信息计算 teamviewer ID，如此该 ID 与本机系统 &amp;  本机硬件强制绑定，即时重复卸载安装该 ID 也是固定的，至少需要重装系统才可以重制 ID 信息。<br>
此时有各种神奇的魔法师使用第三世界的魔法可以强制更新 Temaview ID 信息，用于破除 15 分钟会话限制以及拒绝弹窗提示购买商业版权 ©️ 。</p>
<h2 id="0x02-猜测">0x02 猜测</h2>
<blockquote>
<p><img src="./teamview-tm.jpeg" alt="teamviewer 重点功能">
以上是 Teamviewer 亮点功能
猜测为什么需要用户积极保持新版本？（我也不知道答案</p>
</blockquote>
<ul>
<li>基础功能（这部分看来是不需要强制刷新本地信息
<ul>
<li>远程控制</li>
<li>桌面共享</li>
<li>在线会议（这个功能好卡</li>
<li>网络监控</li>
<li>恶意软件保护</li>
</ul>
</li>
<li>可能是安全需求（这块可能性比较大，毕竟不是真杀毒软件，或许把 毒霸 放在了 DLL 里，<em>没分析过</em>
<ul>
<li>256 位 AES 加密</li>
<li>双因素身份验证</li>
<li>经 SOC2 认证符合标准</li>
<li>获得 ISO 27001 信息安全管理认证</li>
<li>符合 HIPAA 标准</li>
<li>暴力破解防护</li>
<li>用户与&amp; IP 白名单</li>
<li>可信设备列表</li>
<li>强制密码重置</li>
</ul>
</li>
<li>可能是防破解（当双方其中一个使用破解版时目前感受是不影响使用，没有长期使用过破解版
<ul>
<li>高速迭代的版本，同时使用不同的算法规避用户破解 15 分钟限制</li>
</ul>
</li>
<li>特殊功能需求（这部分信息管理是在网页上，而收集信息也不需要频繁更新软体
<ul>
<li>远程监控</li>
<li>IT资产追踪</li>
<li>终端安全防护</li>
<li>数据备份功能</li>
</ul>
</li>
<li>其他貌似没了</li>
</ul>
<h2 id="0x03-行为">0x03 行为</h2>
<p>在一个你不得不使用的场景下，逼迫你更新版本。类似于就这么一座桥，但是过去需要收费，否则你就趟水过河。<br>
由于此类软件需求不大，使用场景单一且不频繁。一般人是过河拆桥或者过河就忘记了，所以短暂也不会想着去换软件……</p>
<blockquote>
<p>先行水一篇文档，待查到原因继续更新 // 20200323 PM</p>
</blockquote>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-03-23
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> ｜ 本文不带任何官方色彩，最终解释权归本站所有</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/teamviewer/">teamviewer</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20200403-14-k8s-install/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">K8S 安装记录 - 真神了</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20200321-12-lvm/">
            <span class="next-text nav-default">Linux - 可大可小的 LVM</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
