<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>AP - TiSpark 服务安装 部署 测试 - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 介绍 TiSpark 项目 2020 年会被姊妹家 TiFlash 升级替换 pingcap/TiSpark 项目地址，使用前阅读以下文档 TiSpark 用户指南（英文版本） 官方 Blog TiSpark 文档 0x01 部署 TiSpark 前情提要 tidb-ansible/roles/local/templates/binary_packages.yml.j2 下载连接 此处为 tispark 下载连" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20180416-tispark-deploy/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="AP - TiSpark 服务安装 部署 测试" />
<meta property="og:description" content="0x00 介绍 TiSpark 项目 2020 年会被姊妹家 TiFlash 升级替换 pingcap/TiSpark 项目地址，使用前阅读以下文档 TiSpark 用户指南（英文版本） 官方 Blog TiSpark 文档 0x01 部署 TiSpark 前情提要 tidb-ansible/roles/local/templates/binary_packages.yml.j2 下载连接 此处为 tispark 下载连" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20180416-tispark-deploy/" />
<meta property="article:published_time" content="2018-04-16T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-01-26T00:00:00+08:00" />
<meta itemprop="name" content="AP - TiSpark 服务安装 部署 测试">
<meta itemprop="description" content="0x00 介绍 TiSpark 项目 2020 年会被姊妹家 TiFlash 升级替换 pingcap/TiSpark 项目地址，使用前阅读以下文档 TiSpark 用户指南（英文版本） 官方 Blog TiSpark 文档 0x01 部署 TiSpark 前情提要 tidb-ansible/roles/local/templates/binary_packages.yml.j2 下载连接 此处为 tispark 下载连">
<meta itemprop="datePublished" content="2018-04-16T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-26T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1924">



<meta itemprop="keywords" content="Deploy,Zeppelin," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="AP - TiSpark 服务安装 部署 测试"/>
<meta name="twitter:description" content="0x00 介绍 TiSpark 项目 2020 年会被姊妹家 TiFlash 升级替换 pingcap/TiSpark 项目地址，使用前阅读以下文档 TiSpark 用户指南（英文版本） 官方 Blog TiSpark 文档 0x01 部署 TiSpark 前情提要 tidb-ansible/roles/local/templates/binary_packages.yml.j2 下载连接 此处为 tispark 下载连"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">AP - TiSpark 服务安装 部署 测试</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-16 </span>
        <div class="post-category">
            <a href="/categories/tispark/"> TiSpark </a>
            </div>
          <span class="more-meta"> 1924 words </span>
          <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-介绍">0x00 介绍</a></li>
    <li><a href="#0x01-部署-tispark">0x01 部署 TiSpark</a>
      <ul>
        <li><a href="#前情提要">前情提要</a></li>
        <li><a href="#部署准备">部署准备</a></li>
        <li><a href="#安装">安装</a></li>
        <li><a href="#运维">运维</a></li>
      </ul>
    </li>
    <li><a href="#0x02-测试服务">0x02 测试服务</a>
      <ul>
        <li><a href="#端口--ip">端口 & IP</a></li>
        <li><a href="#使用姿势">使用姿势</a></li>
        <li><a href="#版本变更">版本变更</a></li>
      </ul>
    </li>
    <li><a href="#0x03-第三方">0x03 第三方</a>
      <ul>
        <li><a href="#连接-tispark">连接 TiSpark</a></li>
        <li><a href="#安装-zeppelin">安装 zeppelin</a></li>
      </ul>
    </li>
    <li><a href="#0x04-faq">0x04 FAQ</a>
      <ul>
        <li><a href="#import-tisaprk-失败">import tisaprk 失败</a></li>
        <li><a href="#index-下推查询">index 下推查询</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="0x00-介绍">0x00 介绍</h2>
<blockquote>
<p>TiSpark 项目 2020 年会被姊妹家 TiFlash 升级替换</p>
</blockquote>
<ul>
<li><a href="https://github.com/pingcap/tispark">pingcap/TiSpark</a> 项目地址，使用前阅读以下文档
<ul>
<li><a href="https://github.com/pingcap/tispark/blob/master/docs/userguide.md">TiSpark 用户指南（英文版本）</a></li>
<li>官方 Blog <a href="https://pingcap.com/blog-cn/#TiSpark">TiSpark 文档</a></li>
</ul>
</li>
</ul>
<p><img src="https://raw.githubusercontent.com/pingcap/tispark/master/docs/architecture.png" alt="spark" title="tispark 架构图 docs.tidb.cc"></p>
<h2 id="0x01-部署-tispark">0x01 部署 TiSpark</h2>
<h3 id="前情提要">前情提要</h3>
<ul>
<li><code>tidb-ansible/roles/local/templates/binary_packages.yml.j2</code> 下载连接
<ul>
<li>此处为 tispark 下载连接，jar 包下载 <a href="http://download.pingcap.org/tispark-SNAPSHOT-jar-with-dependencies.jar">传送门</a></li>
</ul>
</li>
<li><code>tidb-ansible/conf/spark-defaults.yml</code>
<ul>
<li>tispark 配置文件信息，文件配置示例 <a href="https://github.com/pingcap/tidb-ansible/blob/master/conf/spark-defaults.yml">Github</a> 格式为 <code>key: value</code></li>
</ul>
</li>
<li><code>tidb-ansible/roles/tispark/tasks/main.yml</code>
<ul>
<li>此处为 tispark 安装步骤</li>
</ul>
</li>
</ul>
<h3 id="部署准备">部署准备</h3>
<ul>
<li>确定目标节点已经安装 java 1.8 以上版本
<ul>
<li>在目标节点执行 <code>java -version</code> 查看</li>
</ul>
</li>
<li>修改 inventory.ini 文件
<ul>
<li>
<p>spark_master 与 spark_slaves 为空时，默认安装在第一台 tidb <code>{{deploy}}/spark</code> 目录下，该安装模式为 standalone</p>
</li>
<li>
<p>以下为 spark 安装示例，非 standalone 模式</p>
</li>
<li>
<p>spark 默认安装为 standalone cluster</p>
</li>
<li>
<p>spark standalone cluster 模式下，master 不参与实际数据处理工作</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[spark_master]
spark-master ansible_host=172.16.10.64  deploy_dir=/data3/deploysparkmaster
# 手动指定 spark deploy dir 时，名字请勿以 `spark` 或者 `spark-` 开头
# 第一次安装失败或者中断后，请删除每个节点上的 spark 目录(包含 spark 本级)，然后重新执行 ansible-playbook deploy.yml

[spark_slaves]
spark-64 ansible_host=172.16.10.64  deploy_dir=/data3/deploy
# 单机部署 master + slave 并不会造成端口冲突 / 可以有效复用计算资源
spark-65 ansible_host=172.16.10.65  deploy_dir=/data3/deploy
spark-66 ansible_host=172.16.10.66  deploy_dir=/data3/deploy
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：以下参数中有部分参数需要新版本才能使用 (2018 年 6 月之后的版本)
最新 spark 参数请关注 <a href="https://github.com/pingcap/tidb-ansible/blob/master/conf/spark-defaults.yml">spark-default.yml</a></p>
</blockquote>
<ul>
<li>
<p>TiSpark 配置文件参数说明，按实际需求进行修改 <code>tidb-ansible/conf/spark-defaults.yml</code></p>
<ul>
<li>
<p>已经安装 Spark ，修改 <code>{{deploy}}/spark/conf/spark-defaults.conf</code> （可使用默认配置）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">spark.tispark.table.scan_split_factor 2
# 每个 Region 被切割成多少块，比如 8 就是说一个 Region 切 8 块；默认一个 Region 一个块
spark.tispark.task_per_split 4
# 每个 Spark  Task 使用多少并发量去并行读取块
spark.locality.wait 0s
# spark 每次调度等多久，等一个本地计算
spark.tispark.pd.addresses                      172.16.10.64:2379,172.16.10.65:2379,172.16.10.66:2379
# 指定 PD 信息
spark.tispark.grpc.framesize                    1564087970
spark.tispark.grpc.timeout_in_sec               100
spark.tispark.meta.reload_period_in_sec         60
spark.tispark.plan.allowaggpushdown             true
spark.tispark.index.scan_batch_size             500000
spark.tispark.index.scan_concurrency            2
spark.tispark.table.scan_concurrency            256
# 新版本下分别控制索引 / 扫表读取的并发线程数
spark.tispark.request.command.priority          Normal
# 新版本下对 TiKV 请求的优先级，如果是 OLTP 集群，请设定为 Low ，大小写敏感，可选有 High，Normal，Low

spark.sql.extensions: org.apache.spark.sql.TiExtensions
# spark 自动引入 tispark 功能，该参数需要 2018 年 8 月后版本支撑
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p><code>tidb-ansible/conf/spark-env.yml</code> spark 环境变量信息</p>
<ul>
<li>
<p>已经安装 spark 的修改 {{deploy_dir}}/conf/spark-env.sh 文件，也可通过命令行参数进行覆盖指定</p>
</li>
<li>
<p>根据机器配置调整 spark 所占用的 CPU &amp; RAM，示例如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SPARK_EXECUTOR_CORES=5
# 控制每个 Executor 占用多少 cores
SPARK_EXECUTOR_MEMORY=5g
# 控制每个 Executor 占用多少内存，机器无其他服务时，建议总内存 80%
SPARK_WORKER_CORES=5
SPARK_WORKER_MEMORY=5g
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
</ul>
<h3 id="安装">安装</h3>
<blockquote>
<p>TiDB 目前默认已安装一台 spark 节点。以下为安装 spark cluster 。需要编写 inventory.ini，在 master_spark &amp; slaves_sparks 填写目标主机信息</p>
</blockquote>
<ul>
<li>初始化 master_spark &amp; slaves_sparks 目标主机信息
<ul>
<li>执行 <code>ansible-playbook -i inventory.ini bootstrap.yml -l master_spark,slaves_spark</code></li>
</ul>
</li>
<li>单独安装 spark 组件
<ul>
<li>执行 <code>ansible-playbook -i inventory.ini deploy.yml -l master_spark,slaves_spark</code></li>
</ul>
</li>
</ul>
<h3 id="运维">运维</h3>
<ul>
<li>启动 / 停止：启动停止时 playbook 不会检测中间过程状态，需要人工通过 <code>http://masterip:8080/</code> 检查 spark cluster 状态
<ul>
<li>执行 <code>ansible-playbook -i inventory.ini start_spark.yml</code> 启动集群</li>
<li>执行 <code>ansible-playbook -i inventory.ini stop_spark.yml</code> 启动集群</li>
</ul>
</li>
</ul>
<h2 id="0x02-测试服务">0x02 测试服务</h2>
<h3 id="端口--ip">端口 &amp; IP</h3>
<ul>
<li>注意防火墙放通以下端口: 8080，8081，7070，7077，4040</li>
<li>网页: <code>http://172.16.10.64:8080</code></li>
<li>通信端口: spark://172.16.10.64:7077</li>
<li>PD 集群: 172.16.10.64:2379,172.16.10.65:2379,172.16.10.66:2379</li>
</ul>
<h3 id="使用姿势">使用姿势</h3>
<blockquote>
<p>运行方式如下（注意自己安装的 Spark 版本再执行）</p>
</blockquote>
<h4 id="tispark-sql">TiSpark-SQL</h4>
<ul>
<li>通过 TiSpark-SQL 运行
<ul>
<li>下载 TiSpark-SQL <a href="https://github.com/pingcap/tispark/tree/master/core/scripts/tispark-sql">传送门</a></li>
<li>将文件保存导 <code>{{deploy}}/spark/bin</code> 下，赋予执行权限</li>
</ul>
</li>
<li>登陆 172.16.10.64 机器</li>
<li>进入目录 <code>cd /data3/deploy/spark/bin</code></li>
<li>执行 <code>./tispark-sql</code></li>
<li>直接输入 sql 语句，如 <code>show databases;</code></li>
</ul>
<h4 id="spark-shell">Spark-shell</h4>
<blockquote>
<p>本次使用的 Spark 2.3.2 版本</p>
</blockquote>
<ul>
<li>
<p>通过 spark-shell 运行</p>
<ul>
<li>登陆 172.16.10.64 机器</li>
<li>进入目录 <code>cd /data3/deploy/spark/bin</code></li>
<li>执行 <code>./spark-shell</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-sql" data-lang="sql"><span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">show schemas</span><span class="s2">&#34;</span><span class="p">)</span><span class="p">.</span><span class="k">show</span>
<span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">use mysql</span><span class="s2">&#34;</span><span class="p">)</span><span class="p">.</span><span class="k">show</span>
<span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">show tables</span><span class="s2">&#34;</span><span class="p">)</span><span class="p">.</span><span class="k">show</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>替换 <code>spark.sql(&quot;show tables&quot;).show</code> 该命令中的 <code>show tables</code> 即可执行 SQL 查询。</p>
</li>
<li>
<p>TiSpark 目前仅支持查询，暂不支持回写。回写需求请发邮件至 (support # pingcap.com) 或通过其他方式联系 PingCAP 官方支持</p>
</li>
</ul>
<h3 id="版本变更">版本变更</h3>
<blockquote>
<p>spark 2.1.1 版本以及 2018 年 6 月份之前 tispark jar 包使用该步骤</p>
</blockquote>
<ul>
<li>
<p>通过 spark-shell 运行</p>
<ul>
<li>登陆 172.16.10.64 机器</li>
<li>进入目录 <code>cd /data3/deploy/spark/bin</code></li>
<li>执行 <code>./spark-shell</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">import org.apache.spark.sql.TiContext
val ti = new TiContext(spark)
ti.tidbMapDatabase(&#34;mysql&#34;) // 将数据库 mysql 中的所有表映射为 Spark SQL 表，在当前会话中只能映射一个数据库，重复无效
  // 如果数据库下表比较多，可以使用 tidbMapDatabase(&#34;tpch&#34;, autoLoadStatistics = false)  // autoLoadStatistics = false 该参数不加载统计信息，在不适用 index scan 的情况下无碍
spark.sql(&#34;show tables&#34;).show(truncate=false) // 查看当前数据库下所有表信息
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>如果使用 2.1.1 spark 配合 2018 年 6 月份以后 tispark jar 包，直接执行 <code>spark.sql(&quot;show schemas&quot;).show()</code> 只会出现一个 default database 现象，通过以上步骤引入 tispark jar 后，执行 <code>spark.sql(&quot;use mysql&quot;).show()</code>、<code>spark.sql(&quot;select count（*） from user&quot;).show()</code> 会出现错误堆栈</p>
</li>
</ul>
<h2 id="0x03-第三方">0x03 第三方</h2>
<h3 id="连接-tispark">连接 TiSpark</h3>
<ul>
<li>可以使用 jdbc 连接 TiSpark 服务</li>
<li>下载 ThriftServer 脚本 <a href="https://github.com/pingcap/tispark/tree/master/core/scripts">传送门</a>
<ul>
<li>将脚本复制到 {{deploy_dir}}/scripts/start-tithriftserver.sh</li>
<li>执行脚本启动 jdbc 服务器</li>
</ul>
</li>
<li>ThriftServer 提供 JDBC 访问入口, 适合 SQL workbench 之类的辅助 GUI 访问, 也可以使用 Hive Beeline 工具（但是实测下来仅限于 Hive 1.2 的 Beeline）</li>
<li>其他工具
<ul>
<li>zeppelin</li>
<li>submitjob</li>
</ul>
</li>
</ul>
<h3 id="安装-zeppelin">安装 zeppelin</h3>
<p><a href="https://github.com/apache/zeppelin">Zeppelin</a> 目前已托管于 Apache 基金会，但并未列为顶级项目，可以在其公布的官网访问。</p>
<p>它提供了一个非常友好的 WebUI 界面，操作相关指令。它可以用于做数据分析和可视化。其后面可以接入不同的数据处理引擎。包括 Flink，Spark，Hive 等。支持原生的 Scala，Shell，Markdown 等。</p>
<blockquote>
<p>官方提供更多安装方式，详情查看<a href="https://zeppelin.apache.org/download.html">Using the official docker image
</a></p>
</blockquote>
<ol>
<li>
<p>使用清华开源镜像站下载 Zeppelin</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH">https://mirrors.tuna.tsinghua.edu.cn/apache/zeppelin/
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>配置 conf/zeppelin-env.sh 将 SPARK_HOME 指向当前机器上的 SPARK 地址，例如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH"><span class="nb">export</span> <span class="nv">SPARK_HOME</span><span class="o">=</span>/Users/ilovesoup1/workspace/spark-2.1.1-bin-hadoop2.7
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>检查 jackson 相关 JAR 包</p>
<ul>
<li>
<p><code>ls -al $SPARK_HOME/jars/jackson-*</code> 查看 spark</p>
</li>
<li>
<p>如现有版本比 Spark 内置版本旧，删除原有版本，用 spark/jars 下如下文件替换</p>
</li>
<li>
<p>zeppelin-0.7.3-bin-netinst/lib</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH">jackson-annotations-2.6.5.jar
jackson-core-2.6.5.jar
jackson-databind-2.6.5.jar
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>启动 Zeppelin 服务</p>
<ul>
<li>
<p>服务将在本地 8080 启动</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH">./bin/zeppelin-daemon.sh start
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
</li>
<li>
<p>浏览器访问</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH">http://zepplineserver:8080
</code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>点击 Create New note, 选中 Default Interpreter Spark</p>
</li>
<li>
<p>在页面中像 spark-shell 中一样测试</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-SQL" data-lang="SQL"><span class="n">import</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">spark</span><span class="p">.</span><span class="k">sql</span><span class="p">.</span><span class="n">TiContext</span>
<span class="n">val</span> <span class="n">ti</span> <span class="o">=</span> <span class="k">new</span> <span class="n">TiContext</span><span class="p">(</span><span class="n">spark</span><span class="p">)</span>
<span class="n">ti</span><span class="p">.</span><span class="n">tidbMapDatabase</span><span class="p">(</span><span class="s2">&#34;</span><span class="s2">test</span><span class="s2">&#34;</span><span class="p">)</span>
<span class="o">%</span><span class="k">sql</span> <span class="k">show</span> <span class="n">tables</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>点击 Shift+Enter 观察结果</p>
</li>
</ul>
</li>
</ol>
<h2 id="0x04-faq">0x04 FAQ</h2>
<h3 id="import-tisaprk-失败">import tisaprk 失败</h3>
<ul>
<li>
<p>第一次测试 spark-shell 时，如遇见以下问题，请检查 <code>{{deploy_dir}}/spark/conf/spark-defaults.yml</code> 文件中是否有正确使用 <code>spark.tispark.pd.addresses:</code> 参数。</p>
<ul>
<li><code>java.util.NoSuchElementException: spark.tispark.pd.addresses</code></li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH">scala&gt; import org.apache.spark.sql.TiContext
import org.apache.spark.sql.TiContext

scala&gt; val <span class="nv">ti</span> <span class="o">=</span> new TiContext<span class="o">(</span>spark<span class="o">)</span>
java.util.NoSuchElementException: spark.tispark.pd.addresses
at org.apache.spark.SparkConf<span class="nv">$$</span>anonfun<span class="nv">$get</span><span class="nv">$1</span>.apply<span class="o">(</span>SparkConf.scala:243<span class="o">)</span>
at org.apache.spark.SparkConf<span class="nv">$$</span>anonfun<span class="nv">$get</span><span class="nv">$1</span>.apply<span class="o">(</span>SparkConf.scala:243<span class="o">)</span>
at scala.Option.getOrElse<span class="o">(</span>Option.scala:121<span class="o">)</span>
at org.apache.spark.SparkConf.get<span class="o">(</span>SparkConf.scala:243<span class="o">)</span>
at com.pingcap.tispark.TiUtils$.sparkConfToTiConf<span class="o">(</span>TiUtils.scala:175<span class="o">)</span>
at org.apache.spark.sql.TiContext.<span class="o">(</span>TiContext.scala:36<span class="o">)</span>
... <span class="m">48</span> elided

scala&gt;
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="index-下推查询">index 下推查询</h3>
<ul>
<li>查看是否开启 index 下推</li>
</ul>
<p><code>spark.conf.get(&quot;spark.tispark.plan.allow_index_read&quot;)</code></p>
<ul>
<li>如果是 false，通过以下语句修改</li>
</ul>
<p><code>spark.conf.set(&quot;spark.tispark.plan.allow_index_read&quot;, &quot;true&quot;)</code></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/deploy/">Deploy</a>
          <a href="/tags/zeppelin/">Zeppelin</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20180503-disk-space-recovery/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">TiKV 磁盘空间回收步骤记录</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20180406-tidb-domain/">
            <span class="next-text nav-default">测试域名代替 IP 部署 TiDB</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
