<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Linux - Systemd &amp; Syncer 相爱相杀 - TiDB AirPlan - A biger solution</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Jeff" /><meta name="description" content="0x00 缘来 Syncer 数据同步，会因为网络延迟与网络丢包、上下游压力过大等原因导致断开，这些场景本身是可重启恢复的。 最初与 TiDB 使用的 supervise 小工具，这个工具有个问" /><meta name="keywords" content="TiDB, AirPlan, TiDB OPS, tidb-operator, 2pc, raft, databases, mysql, htap" />






<meta name="generator" content="Hugo 0.63.2 with theme even" />


<link rel="canonical" href="https://ap.tidb.cc/post/20180323-systemd-syncer/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.04bd84cd.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Linux - Systemd &amp; Syncer 相爱相杀" />
<meta property="og:description" content="0x00 缘来 Syncer 数据同步，会因为网络延迟与网络丢包、上下游压力过大等原因导致断开，这些场景本身是可重启恢复的。 最初与 TiDB 使用的 supervise 小工具，这个工具有个问" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ap.tidb.cc/post/20180323-systemd-syncer/" />
<meta property="article:published_time" content="2018-03-23T00:00:00+08:00" />
<meta property="article:modified_time" content="2020-01-26T00:00:00+08:00" />
<meta itemprop="name" content="Linux - Systemd &amp; Syncer 相爱相杀">
<meta itemprop="description" content="0x00 缘来 Syncer 数据同步，会因为网络延迟与网络丢包、上下游压力过大等原因导致断开，这些场景本身是可重启恢复的。 最初与 TiDB 使用的 supervise 小工具，这个工具有个问">
<meta itemprop="datePublished" content="2018-03-23T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-26T00:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1414">



<meta itemprop="keywords" content="Linux,Syncer,Systemd," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux - Systemd &amp; Syncer 相爱相杀"/>
<meta name="twitter:description" content="0x00 缘来 Syncer 数据同步，会因为网络延迟与网络丢包、上下游压力过大等原因导致断开，这些场景本身是可重启恢复的。 最初与 TiDB 使用的 supervise 小工具，这个工具有个问"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">TiDB AirPlan</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Blog</li>
      </a><a href="/look/">
        <li class="mobile-menu-item">Look</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">TiDB AirPlan</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Blog</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/look/">Look</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Linux - Systemd &amp; Syncer 相爱相杀</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-03-23 </span>
        <div class="post-category">
            <a href="/categories/tidb/"> TiDB </a>
            <a href="/categories/software/"> software </a>
            </div>
          <span class="more-meta"> 1414 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-缘来">0x00 缘来</a></li>
    <li><a href="#0x01-案例">0x01 案例</a>
      <ul>
        <li><a href="#systemd-配置文件">Systemd 配置文件</a></li>
        <li><a href="#syncer-脚本">Syncer 脚本</a></li>
      </ul>
    </li>
    <li><a href="#0x02-测试验证">0x02 测试验证</a>
      <ul>
        <li><a href="#systemd-操作">Systemd 操作</a></li>
        <li><a href="#模拟同步失败">模拟同步失败</a></li>
        <li><a href="#日志重启记录">日志重启记录</a></li>
      </ul>
    </li>
    <li><a href="#0x03-告警">0x03 告警</a></li>
    <li><a href="#0x04-faq">0x04 FAQ</a>
      <ul>
        <li><a href="#error">Error</a></li>
        <li><a href="#systemd-资料片">Systemd 资料片</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
  <div class="post-outdated">
    <div class="hint">
      <p>[NOTE] Updated <span class="timeago" datetime="2020-01-26T00:00:00" title="January 26, 2020">January 26, 2020</span>. This article may have outdated content or subject matter.</p>
    </div>
  </div>
    <div class="post-content">
      <h2 id="0x00-缘来">0x00 缘来</h2>
<blockquote>
<p>Syncer 数据同步，会因为网络延迟与网络丢包、上下游压力过大等原因导致断开，这些场景本身是可重启恢复的。<br>
最初与 TiDB 使用的 supervise 小工具，这个工具有个问题是无法设置重试次数然后无限制重启进程，不适用这种链接上下游同步的场景。<br>
Syncer 某些场景，如 DDL / DML 不支持这种就无法重试成功，这种就需要进程停止然后触发告警人工修复。</p>
</blockquote>
<h2 id="0x01-案例">0x01 案例</h2>
<ul>
<li>背景
<ul>
<li>Syncer 遇到以下操作会自动退出，目前采用的 <a href="http://supervisord.org">Supervise</a> 守护进程，当进程退出后自动拉起服务。但 Supervise 无法控制拉起次数，无法让进程彻底停止
<ul>
<li>网络闪断 (这个需要被重试拉起)</li>
<li>tidb 或者 tikv 繁忙导致 server is busy</li>
<li>不支持的 DDL</li>
<li>不支持的 DML 语法</li>
</ul>
</li>
</ul>
</li>
<li>需求
<ul>
<li>需要守护进程工具拥有重试最大次数功能
<ul>
<li>可选方案有 Supervisord 与 Systemd
<ul>
<li>Supervisord 有 Startretries 参数可以实现，但需要部署 Supervisord binary
<ul>
<li><a href="http://liyangliang.me/posts/2015/06/using-supervisor/">引用 liyangliang</a></li>
</ul>
</li>
<li>Systemd 是 CentOS 系统自带服务，无需单独部署，官方参数暂无 startretries 类似功能。通过 Google 查到其他方式实现相关功能</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="systemd-配置文件">Systemd 配置文件</h3>
<ul>
<li>
<p>cat /etc/systemd/system/syncer-port.service</p>
<ul>
<li>注册 systemd 服务</li>
<li>修改 service 后需要执行 <code>systemctl daemon-reload</code></li>
</ul>
</li>
<li>
<p>Service</p>
<ul>
<li>RestartSec：自动重启当前服务间隔的秒数</li>
<li>StartLimitInterval=, StartLimitBurst=
<ul>
<li>限制该服务的启动频率。默认值是每10秒内不得超过5次(StartLimitInterval=10s StartLimitBurst=5)</li>
<li><a href="http://www.jinbuguo.com/systemd/systemd.service.html">引用 jinbuguo</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd.service.html">man systemd</a></li>
<li><a href="https://www.freedesktop.org/software/systemd/man/systemd-system.conf.html">systemd conf</a></li>
<li><a href="http://blog.csdn.net/yuesichiu/article/details/51485147">引用 CSDN</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-part-two.html">引用 阮一峰</a></li>
</ul>
</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="na">[Unit]</span>
<span class="n">Description</span><span class="p">=</span><span class="n">syncer</span> <span class="n">service</span>
<span class="n">After</span><span class="p">=</span><span class="n">syslog</span><span class="p">.</span><span class="n">target</span> <span class="n">network</span><span class="p">.</span><span class="n">target</span> <span class="n">remote</span><span class="p">-</span><span class="n">fs</span><span class="p">.</span><span class="n">target</span> <span class="n">nss</span><span class="p">-</span><span class="n">lookup</span><span class="p">.</span><span class="n">target</span>
<span class="na">
</span><span class="na">[Service]</span>
<span class="n">LimitNOFILE</span><span class="p">=</span><span class="m">1</span><span class="m">0</span><span class="m">0</span><span class="m">0</span><span class="m">0</span><span class="m">0</span><span class="m">0</span>
<span class="n">User</span><span class="p">=</span><span class="n">root</span>
<span class="n">ExecStart</span><span class="p">=</span><span class="p">/</span><span class="n">root</span><span class="p">/</span><span class="n">systemd</span><span class="p">-</span><span class="n">syncer</span><span class="p">/</span><span class="n">run_syncer</span><span class="p">.</span><span class="n">sh</span>
<span class="n">Restart</span><span class="p">=</span><span class="n">always</span>
<span class="n">RestartSec</span><span class="p">=</span><span class="m">1</span><span class="m">5</span><span class="n">s</span>
<span class="n">StartLimitInterval</span><span class="p">=</span><span class="m">3</span><span class="m">0</span><span class="m">0</span>
<span class="n">StartLimitBurst</span><span class="p">=</span><span class="m">5</span>
<span class="na">
</span><span class="na">[Install]</span>
<span class="n">WantedBy</span><span class="p">=</span><span class="n">multi</span><span class="p">-</span><span class="n">user</span><span class="p">.</span><span class="n">target</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="syncer-脚本">Syncer 脚本</h3>
<ul>
<li>
<p>cat run_syncer.sh</p>
<ul>
<li>Syncer 服务启动脚本</li>
<li>启动脚本内容所涉及到的路径需要指定绝对路劲</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="err">#</span><span class="p">!</span><span class="p">/</span><span class="n">bin</span><span class="p">/</span><span class="n">bash</span>

<span class="n">svr</span><span class="p">=</span><span class="n">syncer</span><span class="p">-</span><span class="n">job</span>
<span class="n">work_dir</span><span class="p">=</span><span class="s">&#34;/root/systemd-syncer&#34;</span>
<span class="n">bin_dir</span><span class="p">=</span><span class="s">&#34;${work_dir}/bin/syncer&#34;</span>
<span class="n">conf_dir</span><span class="p">=</span><span class="s">&#34;${work_dir}/conf&#34;</span>
<span class="n">log_dir</span><span class="p">=</span><span class="s">&#34;${work_dir}/log&#34;</span>
<span class="n">nohup_dir</span><span class="p">=</span><span class="s">&#34;${work_dir}/nohup&#34;</span>

<span class="err">$</span><span class="p">{</span><span class="n">bin_dir</span><span class="p">}</span> <span class="p">-</span><span class="p">-</span><span class="n">config</span> <span class="err">$</span><span class="p">{</span><span class="n">conf_dir</span><span class="p">}</span><span class="p">/</span><span class="err">$</span><span class="p">{</span><span class="n">svr</span><span class="p">}</span><span class="p">.</span><span class="n">toml</span> <span class="p">-</span><span class="p">-</span><span class="n">enable</span><span class="p">-</span><span class="n">gtid</span>  <span class="p">-</span><span class="p">-</span><span class="n">auto</span><span class="p">-</span><span class="n">fix</span><span class="p">-</span><span class="n">gtid</span>  <span class="p">-</span><span class="p">-</span><span class="n">log</span><span class="p">-</span><span class="n">file</span> <span class="err">$</span><span class="p">{</span><span class="n">log_dir</span><span class="p">}</span><span class="p">/</span><span class="err">$</span><span class="p">{</span><span class="n">svr</span><span class="p">}</span><span class="p">.</span><span class="n">log</span> <span class="p">-</span><span class="p">-</span><span class="n">status</span><span class="p">-</span><span class="n">addr</span> <span class="p">:</span><span class="m">1</span><span class="m">1</span><span class="m">1</span><span class="m">0</span><span class="m">5</span> <span class="p">&amp;</span><span class="p">&gt;</span><span class="p">&gt;</span><span class="err">$</span><span class="p">{</span><span class="n">nohup_dir</span><span class="p">}</span><span class="p">/</span><span class="err">$</span><span class="p">{</span><span class="n">svr</span><span class="p">}</span><span class="p">.</span><span class="k">out</span>
</code></pre></td></tr></table>
</div>
</div></li>
<li>
<p>systemd-syncer 目录结构</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c#" data-lang="c#"><span class="na">[root@ip-172-16-10-65 systemd-syncer]</span><span class="err">#</span> <span class="n">tree</span> <span class="p">.</span><span class="p">/</span>
<span class="p">.</span><span class="p">/</span>
<span class="err">├</span><span class="err">─</span><span class="err">─</span> <span class="n">bin</span>
<span class="err">│</span>   <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">syncer</span>
<span class="err">├</span><span class="err">─</span><span class="err">─</span> <span class="n">conf</span>
<span class="err">│</span>   <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">syncer</span><span class="p">-</span><span class="n">job</span><span class="p">.</span><span class="n">toml</span>
<span class="err">├</span><span class="err">─</span><span class="err">─</span> <span class="n">log</span> <span class="p">-</span><span class="p">&gt;</span> <span class="p">/</span><span class="n">data1</span><span class="p">/</span><span class="n">systemd</span><span class="p">-</span><span class="n">syncer</span><span class="p">.</span><span class="n">log</span>
<span class="err">│</span>   <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">syncer</span><span class="p">-</span><span class="n">job</span><span class="p">.</span><span class="n">log</span>
<span class="err">├</span><span class="err">─</span><span class="err">─</span> <span class="n">meta</span>
<span class="err">│</span>   <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">syncer</span><span class="p">-</span><span class="n">job</span><span class="p">.</span><span class="n">meta</span>
<span class="err">├</span><span class="err">─</span><span class="err">─</span> <span class="n">nohup</span>
<span class="err">│</span>   <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">syncer</span><span class="p">-</span><span class="n">job</span><span class="p">.</span><span class="k">out</span>
<span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">run</span><span class="p">-</span><span class="n">syncer</span>
    <span class="err">└</span><span class="err">─</span><span class="err">─</span> <span class="n">run_syncer</span><span class="p">-</span><span class="n">job</span><span class="p">.</span><span class="n">sh</span>
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h2 id="0x02-测试验证">0x02 测试验证</h2>
<h3 id="systemd-操作">Systemd 操作</h3>
<ul>
<li>
<p>systemctl start syncer-port</p>
<ul>
<li>启动该服务</li>
</ul>
</li>
<li>
<p>systemctl stop syncer-port</p>
<ul>
<li>停止该服务</li>
</ul>
</li>
<li>
<p>systemctl restart syncer-port</p>
<ul>
<li>重启该服务</li>
</ul>
</li>
<li>
<p>systemctl status syncer-port -l</p>
<ul>
<li>查看服务状态，-l 可以查看更多信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash"><span class="o">[</span>root@ip-172-16-10-65 bin<span class="o">]</span><span class="c1"># systemctl status syncer-port -l</span>
● syncer-port.service - syncer service
  Loaded: loaded <span class="o">(</span>/etc/systemd/system/syncer-port.service<span class="p">;</span> disabled<span class="p">;</span> vendor preset: disabled<span class="o">)</span>
  Active: failed <span class="o">(</span>Result: start-limit<span class="o">)</span> since Fri 2018-02-09 16:43:52 CST<span class="p">;</span> 9min ago
  Process: <span class="m">393938</span> <span class="nv">ExecStart</span><span class="o">=</span>/root/systemd-syncer/run_syncer.sh <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>
Main PID: <span class="m">393938</span> <span class="o">(</span><span class="nv">code</span><span class="o">=</span>exited, <span class="nv">status</span><span class="o">=</span>0/SUCCESS<span class="o">)</span>

Feb <span class="m">09</span> 16:43:52 ip-172-16-10-65 systemd<span class="o">[</span>1<span class="o">]</span>: syncer-port.service holdoff <span class="nb">time</span> over, scheduling restart.
Feb <span class="m">09</span> 16:43:52 ip-172-16-10-65 systemd<span class="o">[</span>1<span class="o">]</span>: start request repeated too quickly <span class="k">for</span> syncer-port.service
Feb <span class="m">09</span> 16:43:52 ip-172-16-10-65 systemd<span class="o">[</span>1<span class="o">]</span>: Failed to start syncer service.
Feb <span class="m">09</span> 16:43:52 ip-172-16-10-65 systemd<span class="o">[</span>1<span class="o">]</span>: Unit syncer-port.service entered failed state.
Feb <span class="m">09</span> 16:43:52 ip-172-16-10-65 systemd<span class="o">[</span>1<span class="o">]</span>: syncer-port.service failed.
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="模拟同步失败">模拟同步失败</h3>
<ul>
<li>
<p>MySQL</p>
<ul>
<li><code>create index idx on hello (id,status,size) lock=none</code></li>
<li>利用早期 TiDB 版本不支持 lock=none 来复现 Syncer 不支持语法退出</li>
</ul>
</li>
<li>
<p>Syncer</p>
<ul>
<li>Syncer 持续重启，因为 TiDB 无法执行该 DDL</li>
<li>进程退出，然后被 Systemd 重试拉起，5 次后，进程自动退出</li>
</ul>
</li>
<li>
<p><code>journalctl -f -u syncer-port</code></p>
<ul>
<li>使用 journalctl 获取该服务更多的日志信息</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Feb 09 16:33:42 ip-172-16-10-65 systemd[1]: Unit syncer-port.service entered failed state.
Feb 09 16:33:42 ip-172-16-10-65 systemd[1]: syncer-port.service failed.
Feb 09 16:42:36 ip-172-16-10-65 systemd[1]: Started syncer service.
Feb 09 16:42:36 ip-172-16-10-65 systemd[1]: Starting syncer service...
Feb 09 16:42:51 ip-172-16-10-65 systemd[1]: syncer-port.service holdoff time over, scheduling restart.
Feb 09 16:42:51 ip-172-16-10-65 systemd[1]: Started syncer service.
Feb 09 16:42:51 ip-172-16-10-65 systemd[1]: Starting syncer service...
Feb 09 16:43:06 ip-172-16-10-65 systemd[1]: syncer-port.service holdoff time over, scheduling restart.
Feb 09 16:43:06 ip-172-16-10-65 systemd[1]: Started syncer service.
Feb 09 16:43:06 ip-172-16-10-65 systemd[1]: Starting syncer service...
Feb 09 16:43:22 ip-172-16-10-65 systemd[1]: syncer-port.service holdoff time over, scheduling restart.
Feb 09 16:43:22 ip-172-16-10-65 systemd[1]: Started syncer service.
Feb 09 16:43:22 ip-172-16-10-65 systemd[1]: Starting syncer service...
Feb 09 16:43:37 ip-172-16-10-65 systemd[1]: syncer-port.service holdoff time over, scheduling restart.
Feb 09 16:43:37 ip-172-16-10-65 systemd[1]: Started syncer service.
Feb 09 16:43:37 ip-172-16-10-65 systemd[1]: Starting syncer service...
Feb 09 16:43:52 ip-172-16-10-65 systemd[1]: syncer-port.service holdoff time over, scheduling restart.
Feb 09 16:43:52 ip-172-16-10-65 systemd[1]: start request repeated too quickly for syncer-port.service
Feb 09 16:43:52 ip-172-16-10-65 systemd[1]: Failed to start syncer service.
Feb 09 16:43:52 ip-172-16-10-65 systemd[1]: Unit syncer-port.service entered failed state.
Feb 09 16:43:52 ip-172-16-10-65 systemd[1]: syncer-port.service failed.
</code></pre></td></tr></table>
</div>
</div></li>
</ul>
<h3 id="日志重启记录">日志重启记录</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-BASH" data-lang="BASH"><span class="o">[</span>root@ip-172-16-10-65 bin<span class="o">]</span><span class="c1"># grep &#34;status exits&#34; s.log</span>
2018/02/09 16:42:36 syncer.go:795: <span class="o">[</span>info<span class="o">]</span> print status exits, err:context canceled
2018/02/09 16:42:51 syncer.go:795: <span class="o">[</span>info<span class="o">]</span> print status exits, err:context canceled
2018/02/09 16:43:06 syncer.go:795: <span class="o">[</span>info<span class="o">]</span> print status exits, err:context canceled
2018/02/09 16:43:22 syncer.go:795: <span class="o">[</span>info<span class="o">]</span> print status exits, err:context canceled
2018/02/09 16:43:37 syncer.go:795: <span class="o">[</span>info<span class="o">]</span> print status exits, err:context canceled
</code></pre></td></tr></table>
</div>
</div><h2 id="0x03-告警">0x03 告警</h2>
<ul>
<li>
<p>按照官方文档配置告警信息 <a href="https://github.com/pingcap/docs-cn/blob/master/tools/syncer.md">Syncer</a> 传送门</p>
</li>
<li>
<p>进程退出告警，可添加 <a href="../Monitor/180323-AlertManager-%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2.md">Blackbox</a> 组件，监听业务端口状态。</p>
</li>
</ul>
<h2 id="0x04-faq">0x04 FAQ</h2>
<h3 id="error">Error</h3>
<ul>
<li><code>Job for Test-syncer.service failed because start of the service was attempted too often. See &quot;systemctl status Test-syncer.service&quot; and &quot;journalctl -xe&quot; for details. To force a start use &quot;systemctl reset-failed Test-syncer.service&quot; followed by &quot;systemctl start Test-syncer.service&quot; again.</code>
<ul>
<li>在 StartLimitInterval 时间内，重启次数到达  StartLimitBurst 设置值，需要使用 <code>systemctl reset-failed Test-syncer.service</code> 重置计数器，然后重启该服务</li>
</ul>
</li>
<li>systemd 启动遇见 <code>(code=exited, status=1/FAILURE)</code>
<ul>
<li>需要查看服务日志（先查 syncer 日志并使用 run_syncer 脚本手动启动测试下）</li>
</ul>
</li>
</ul>
<h3 id="systemd-资料片">Systemd 资料片</h3>
<ul>
<li>systemd及系统初始化 <a href="https://open-doc.dingtalk.com/docs/doc.htm?treeId=412&amp;articleId=107236&amp;docType=1">传送门</a></li>
<li>Systemd 入门教程：命令篇 <a href="http://www.ruanyifeng.com/blog/2016/03/systemd-tutorial-commands.html">阮一峰</a></li>
<li>systemd 服务脚本的编写 <a href="https://www.cnblogs.com/sysk/p/4969368.html">写脚本</a></li>
<li>编写 systemd <a href="http://blog.csdn.net/djskl/article/details/46671453">service</a> 文件</li>
<li>systemd restart // How to set up a systemd service to retry 5 times on a cycle of 30 seconds
<ul>
<li><a href="https://stackoverflow.com/questions/39284563/how-to-set-up-a-systemd-service-to-retry-5-times-on-a-cycle-of-30-seconds">指定时间内重启有效次数</a></li>
<li>This worked worked for me for a service that runs a script using &lsquo;Type=idle&rsquo;. Note that &lsquo;StartLimitInterval&rsquo; must be greater than &lsquo;RestartSec * StartLimitBurst&rsquo; otherwise the service will be restarted indefinitely.</li>
</ul>
</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Jeff</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-26
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a> ｜ 本文不带任何官方色彩，最终解释权归本站所有</span>
  </p>
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/linux/">Linux</a>
          <a href="/tags/syncer/">Syncer</a>
          <a href="/tags/systemd/">Systemd</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/20180327-change-tidb-ip/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">测试在线修改 TiDB Cluster 组件 IP 地址</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/20171119-46-linux-oom-killer/">
            <span class="next-text nav-default">Linux - OOM &gt; out of memory</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/BigerCAP/TiDB-AirPlan/issues" class="iconfont icon-github" title="github"></a>
  <a href="https://ap.tidb.cc/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">TiDB - AirPlan</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.min.js" integrity="sha256-jwCP0NAdCBloaIWTWHmW4i3snUNMHUNO+jr9rYd2iOI=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/timeago.js@3.0.2/dist/timeago.locales.min.js" integrity="sha256-ZwofwC1Lf/faQCzN7nZtfijVV6hSwxjQMwXL4gn9qU8=" crossorigin="anonymous"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "en".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
